<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu.chat.copy.as.todo"
        android:icon="@drawable/ic_launch_black_24dp"
        android:title="@string/copy_as_todo" />
    <item
        android:id="@+id/menu.chat.send.pm"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/send_pm" />
    <group>
        <item
                android:id="@+id/menu.chat.copy"
                android:icon="@drawable/ic_content_copy_black_24dp"
                app:showAsAction="always|withText"
                android:title="@string/copy_chat_message" />
        <item
            android:id="@+id/menu.chat.flag"
            android:icon="@drawable/ic_flag_black_24dp"
            app:showAsAction="always|withText"
            android:title="@string/flag" />
        <item
            android:id="@+id/menu.chat.delete"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/delete" />
    </group>
</menu>
