<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:abc="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/tools">
	<item
			android:id="@+id/action_info"
			android:icon="@drawable/ic_menu_info"
			android:orderInCategory="1"
			app:showAsAction="always"
			android:title="@string/action_info"
			abc:showAsAction="always"/>

</menu>