<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.habitrpg.android.habitica.TaskActivity">

    <item
        android:id="@+id/action_create_challenge"
        android:title="@string/create_challenge"/>

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh_white"
        android:title="@string/action_refresh"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_filter_list"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />
</menu>
