<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.habitrpg.android.habitica.ui.activities.MainActivity">
    <item
            android:id="@+id/action_search"
            android:title="@string/guild_search_hint"
            android:orderInCategory="103"
            android:visible="true"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/menu_create_item"
        android:title="@string/create"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/action_refresh" />
</menu>