# habitica-android

./: .editorconfig  .gitignore  .travis.yml  AndroidStyle.xml  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  config-android.json  detekt.yml  detekt_baseline.xml  gradle.properties  gradlew  gradlew.bat  habitica.properties  habitica.properties.example  habitica.properties.travis  habitica.resources  habitica.resources.example  install-codestyle.sh  settings.gradle  settings.gradle.kts  signingrelease.properties.template  store_strings.xml  version.properties
Habitica/: AndroidManifest.xml  AndroidManifestTesting.xml  build.gradle  build.gradle.kts  google-services.json  google-services.json.example  habitica-flavor.json  proguard-rules.pro  project.properties
Habitica/.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
Habitica/.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  task.md
Habitica/assets/paperboy/: changelog.json
Habitica/config/: checkstyle.xml  pmd.xml
Habitica/res/anim/: activity_fade_in.xml  activity_fade_out.xml  appear.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  button_state_list_animator.xml  clockwise_rotate.xml  disappear.xml  fab_slide_in.xml  fab_slide_out.xml  rotate_45_degrees.xml
Habitica/res/color/: color_box_stroke.xml  dialog_button_text_color.xml  promo_gradient.xml  task_form_box_stroke.xml  text_input_account_stroke.xml  text_input_box_stroke.xml
Habitica/res/drawable/: Thumbs.db  achievement_badge_bg.xml  achievement_section_badge_bg.xml  activity_launch_background.xml  ad_button_background.xml  ad_button_background_content.xml  ad_button_background_disabled.xml  adventure_guide_menu_bg.xml  adventure_guide_menu_card_bg.xml  adventure_guide_menu_card_gray.xml  alert_dialog_background.xml  alert_dialog_button_divider.xml  armoire_background_full.xml  armoire_gold_background.xml  arrow_back.xml  avatar_customization_category_bg.xml  avatar_customization_subcategory_bg.xml  badge_bg.xml  badge_circle.xml  badge_gray.xml  bb_bottom_bar_top_shadow.xml  bg_rebirth_gem_cost.xml  border.xml  border_1f000000.xml  border_1f000000_white.xml  border_lightgray.xml  boss_health_bg.xml  bottom_bar_bg.xml  bottom_sheet_background.xml  bottom_sheet_title.xml  bottom_submenu_label_bg.xml  btn_check_holo_light.xml  btn_habit_background.xml  btn_habit_single_background.xml  button_background.xml  button_background_gray_600.xml  button_background_gray_700.xml  button_background_offset.xml  button_background_primary.xml  button_gray_100.xml  (+268 more)
Habitica/res/drawable-hdpi/: ic_close_white_18dp.xml
Habitica/res/drawable-mdpi/: layout_rounded_bg_gray.xml
Habitica/res/drawable-night/: armoire_gold_background.xml  shop_category_header_background.xml
Habitica/res/drawable-v21/: bb_bottom_bar_item_container.xml  selection_highlight.xml
Habitica/res/drawable-xhdpi/: Thumbs.db
Habitica/res/layout/: achievement_challenge_item.xml  achievement_grid_item.xml  achievement_list_item.xml  achievement_quest_item.xml  achievement_section_header.xml  activity_about.xml  activity_adventure_guide.xml  activity_armoire.xml  activity_challenge_detail.xml  activity_challenge_overview.xml  activity_class_selection.xml  activity_create_challenge.xml  activity_death.xml  activity_fixcharacter.xml  activity_full_profile.xml  activity_gem_purchase.xml  activity_gift1get1_info.xml  activity_gift_gems.xml  activity_gift_iap.xml  activity_gift_subscription.xml  activity_group_form.xml  activity_guidelines.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_new.xml  activity_maintenance.xml  activity_notifications.xml  activity_party.xml  activity_party_invite.xml  activity_prefs.xml  activity_report_message.xml  activity_setup.xml  activity_skill_members.xml  activity_skill_tasks.xml  activity_task_form.xml  activity_task_form_old.xml  activity_tasks.xml  activity_tavern.xml  (+325 more)
Habitica/res/layout-land/: activity_main.xml  row_shopitem.xml
Habitica/res/layout-v11/: drawer_list_item.xml
Habitica/res/layout-v22/: progress_bar.xml
Habitica/res/layout-w320dp/: party_member.xml
Habitica/res/layout-w600dp/: activity_main.xml
Habitica/res/menu/: bottom_navigation_tasks.xml  challenge_admin.xml  chat_message.xml  class_selection.xml  guild_admin.xml  guild_member.xml  guild_nonmember.xml  inbox.xml  inbox_chat.xml  login.xml  main.xml  main_menu_tasks.xml  menu_challenge_details.xml  menu_create_challenge.xml  menu_create_refresh.xml  menu_full_profile.xml  menu_list_challenges.xml  menu_list_customizations.xml  menu_main_activity.xml  menu_main_activity_new.xml  menu_party.xml  menu_party_admin.xml  menu_party_invite.xml  menu_public_guild.xml  menu_save.xml  menu_searchable.xml  menu_share_avatar.xml  menu_task_create.xml  menu_task_edit.xml  menu_task_form.xml  menu_tavern.xml  menu_team_board.xml  party_member_menu.xml  report_message.xml  select_task.xml
Habitica/res/navigation/: navigation.xml
Habitica/res/values-ar/: strings.profile.xml
Habitica/res/values-b+es+419/: strings.profile.xml  strings.sidebar.xml  strings.tutorial.xml  strings.xml
Habitica/res/values-be/: strings.xml
Habitica/res/values-bg/: strings.profile.xml  strings.sidebar.xml  strings.tutorial.xml  strings.xml
Habitica/res/values-ca/: strings.xml
Habitica/res/values-ceb/: strings.xml
Habitica/res/values-cs/: strings.profile.xml  strings.sidebar.xml  strings.tutorial.xml  strings.xml
Habitica/res/values-da/: strings.xml
Habitica/res/values-de/: strings.profile.xml  strings.sidebar.xml  strings.tutorial.xml  (+1 more)
Habitica/signature/: habitica.keystore
common/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/: libs.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seeds-sdk/: LICENSE  MoPub Client Licence.txt  NOTICE  build.gradle  proguard-rules.pro
shared/: build.gradle  build.gradle.kts
wearos/: build.gradle  build.gradle.kts  habitica google-services.json  habitica-flavor.json  proguard-rules.pro
(+3395 files in other folders)
