android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
android.debug.obsoleteApi=true
android.enableUnitTestBinaryResources=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6656M
org.gradle.warning.mode=all
