android.enableJetifier=true
android.useAndroidX=true
android.debug.obsoleteApi=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6656M
org.gradle.warning.mode=all
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
