# Habitica Server Port
# local instance
# PORT=3000
PORT=80

# Genymotion
# BASE_URL=http://10.0.3.2:3000

# Android Emulator
# see: http://developer.android.com/tools/help/emulator.html#networkaddresses
# BASE_URL=http://10.0.2.2:3000

# Production
BASE_URL=https://habitica.com

STAGING_KEY=
ANDROID_TESTING_UUID=
APPLE_AUTH_CLIENT_ID=
