# Habitica Server Port
# local instance
# PORT=3000
PORT=443
BASE_URL=https://habitica.aguiarvieira.pt
STAGING_KEY=
ANDROID_TESTING_UUID=
APPLE_AUTH_CLIENT_ID=
DEBUG_USER_ID=
DEBUG_API_KEY=
TEST_USER_ID=
TEST_USER_KEY=
GOOGLE_AUTH_CLIENT_ID=disabled
