# Habitica Server Port
# local instance
# PORT=3000
PORT=443
BASE_URL=https://habitica.aguiarvieira.pt
STAGING_KEY=fake
ANDROID_TESTING_UUID=fakeuuid
APPLE_AUTH_CLIENT_ID=noapple
DEBUG_USER_ID=fakeid
DEBUG_API_KEY=fakekey
TEST_USER_ID=fakeid2
TEST_USER_KEY=fakekey2
GOOGLE_AUTH_CLIENT_ID=disabled
