<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/special_skill_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_rounded_bg_window"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:clipToOutline="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp">

        <com.habitrpg.common.habitica.views.PixelArtView
            android:id="@+id/skill_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/skill_text"
                style="@style/SubHeader1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                tools:text="Seafoam" />

            <TextView
                android:id="@+id/skill_notes"
                style="@style/Caption2.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Turn a friend into a sea creature!" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/count_label"
        style="@style/CountLabel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        tools:text="6" />
</RelativeLayout>
