<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.habitrpg.android.habitica.ui.activities.FixCharacterValuesActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_large">
            <com.habitrpg.android.habitica.ui.AvatarView
                android:id="@+id/avatar_view"
                android:layout_width="88dp"
                android:layout_height="84dp"
                app:showBackground="false"
                app:showPet="false"
                app:showMount="false"
                app:showSleeping="false"
                android:layout_gravity="center_horizontal"/>
            <com.habitrpg.android.habitica.ui.views.social.UsernameLabel
                android:id="@+id/display_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_300"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_large"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/gift_gems_subtitle"
                android:textColor="@color/gray_300"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_4_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="4"
                        app:gemDrawable="@drawable/gems_4"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        />
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_21_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="21"
                        app:gemDrawable="@drawable/gems_21" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:dividerPadding="16dp"
                    android:showDividers="middle"
                    android:divider="@android:color/white">
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_42_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="42"
                        app:gemDrawable="@drawable/gems_42"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_84_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="84"
                        app:gemDrawable="@drawable/gems_84" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
