<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:id="@+id/login.linear.layout"
            android:orientation="vertical">

        <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_username"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="@dimen/spacing_large"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/email"
                android:hint="@string/username"/>

        <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/ic_email"
                android:nextFocusDown="@+id/password"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/spacing_large"
                android:hint="@string/emailAddress"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/confirm_password"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/spacing_large"
                android:hint="@string/password"/>

        <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/spacing_large"
                android:imeOptions="actionDone"
                android:hint="@string/confirmpassword"/>

        <ProgressBar
                android:id="@+id/PB_AsyncTask"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_btn"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/rounded_purple_square"/>

        <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:buttonSize="wide"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/forgot_pw_tv"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/forgot_pw_tv"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/best_10"/>

    </LinearLayout>

</ScrollView>