<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorContentBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar.Modern"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.habitrpg.android.habitica.ui.activities.ChallengeFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="22dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat"
                android:hint="@string/new_challenge_title"
                android:id="@+id/create_challenge_title_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:id="@+id/create_challenge_title"

                    tools:text="Get in shape"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginBottom="12dp"
                android:hint="@string/description_optional"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/create_challenge_description"
                    android:maxLines="5"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:id="@+id/challenge_creation_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                style="@style/Subheader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/gem_reward"
                android:textColor="@color/text_primary" />

            <TextView
                style="@style/Caption3"
                android:id="@+id/create_challenge_gem_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/gem_reward"
                android:textColor="@color/text_red"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">

                <ImageButton
                    android:id="@+id/challenge_add_gem_btn"
                    style="@style/Body1_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:tint="@color/text_brand_neon"
                    android:src="@drawable/challenge_gem_add_button"/>

                <ImageView
                    android:id="@+id/gem_icon_view"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"/>

                <EditText
                    style="@style/Subheader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/text_secondary"
                    android:text="0"
                    android:id="@+id/create_challenge_prize"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/challenge_remove_gem_btn"
                    style="@style/Body1_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:tint="@color/text_brand_neon"
                    android:src="@drawable/challenge_gem_remove_button"/>

            </LinearLayout>

            <TextView
                style="@style/Subheader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/location"
                android:textColor="@color/text_primary" />

            <Spinner
                android:id="@+id/challenge_location_spinner"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="17dp" />

            <TextView
                style="@style/Subheader2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="39dp"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="@string/short_name"
                android:textColor="@color/text_primary" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/create_challenge_tag_input_layout"
                android:hint="@string/identify_your_challenge_with_a_tag"
                app:hintTextAppearance="@style/TextAppearance.AppCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_challenge_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLines="1"
                    android:textColor="@color/text_secondary"
                    android:textColorHint="@color/text_ternary" />
            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                style="@style/Subheader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tasks" />

            <TextView
                style="@style/Caption3"
                android:id="@+id/create_challenge_task_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textColor="@color/text_red"
                android:text="@string/challenge_create_error_no_tasks"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:background="?attr/colorContentBackground"
            android:id="@+id/create_challenge_task_list">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>