<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.habitrpg.android.habitica.ui.activities.FixCharacterValuesActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    </com.google.android.material.appbar.AppBarLayout>
            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/outer_inset"
                        android:text="@string/fix_character_description"
                        android:background="@color/gray_700"
                        android:layout_marginBottom="16dp"
                        />

                    <com.habitrpg.android.habitica.ui.views.settings.FixValuesEditText
                        android:id="@+id/healthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/HP_default"
                        app:fixIconName="health"
                        app:hintStyle="@style/RedTextLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        app:iconBgColor="@color/red_500"/>
                    <com.habitrpg.android.habitica.ui.views.settings.FixValuesEditText
                        android:id="@+id/experienceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/XP_default"
                        app:fixIconName="experience"
                        app:hintStyle="@style/YellowTextLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        app:iconBgColor="@color/yellow_500"/>
                    <com.habitrpg.android.habitica.ui.views.settings.FixValuesEditText
                        android:id="@+id/manaEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/MP_default"
                        app:fixIconName="mana"
                        app:hintStyle="@style/BlueTextLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        app:iconBgColor="@color/blue_500"/>
                    <com.habitrpg.android.habitica.ui.views.settings.FixValuesEditText
                        android:id="@+id/goldEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/gold_plural"
                        app:fixIconName="gold"
                        app:hintStyle="@style/YellowTextLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        app:iconBgColor="@color/yellow_500"/>
                    <com.habitrpg.android.habitica.ui.views.settings.FixValuesEditText
                        android:id="@+id/levelEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/character_level"
                        app:fixIconName="level"
                        app:hintStyle="@style/PurpleTextLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        app:iconBgColor="@color/brand_300"/>
                    <com.habitrpg.android.habitica.ui.views.settings.FixValuesEditText
                        android:id="@+id/streakEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/streak_label"
                        app:fixIconName="streak"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        app:iconBgColor="@color/gray_400"/>
                </LinearLayout>
            </ScrollView>
</LinearLayout>