<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorContentBackground">
<FrameLayout
    android:id="@+id/confetti_anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.habitrpg.android.habitica.ui.views.CurrencyView
            android:id="@+id/gold_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/armoire_gold_background"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="118"/>

        <RelativeLayout
            android:id="@+id/icon_wrapper"
            android:layout_width="165dp"
            android:layout_height="158dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:visibility="invisible"
            tools:visibility="visible">
            <ImageView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_gray_700" />
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/icon_view"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_centerInParent="true"/>
            <com.habitrpg.android.habitica.ui.views.SparkView
                android:id="@+id/left_spark_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:color="@color/brand_500"
                app:thickness="6dp"
                app:maxSpacing="8dp"
                app:length="12dp"
                app:duration="3500"
                android:layout_marginTop="12dp"/>
            <com.habitrpg.android.habitica.ui.views.SparkView
                android:id="@+id/right_spark_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:color="@color/brand_500"
                app:thickness="6dp"
                app:maxSpacing="10dp"
                app:duration="4000"
                app:length="12dp"
                android:layout_marginEnd="4dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+21 Experience"
            android:textStyle="bold"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/text_primary"/>
        <TextView
            android:id="@+id/subtitle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You wrestle with the Armoire and gain Experience. Take that!"
            android:textColor="@color/text_ternary"
            android:layout_marginHorizontal="60dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="2dp"
            />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/armoire_background"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingTop="36dp">
        <TextView
            android:id="@+id/equipment_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipment_remaining"
            android:textColor="@color/white"
            style="@style/Headline"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/no_equipment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_pieces_added_every_month"
            style="@style/Body2"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/equip_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="69dp"
                android:text="@string/equip"
                android:textStyle="bold"
                style="@style/HabiticaButton.White"
                android:padding="0dp"

                android:layout_marginEnd="12dp"/>
            <Button
                android:id="@+id/close_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="69dp"
                android:text="@string/close"
                android:textStyle="bold"
                style="@style/HabiticaButton.White"/>
        </LinearLayout>

        <com.habitrpg.android.habitica.ui.views.ads.AdButton
            android:id="@+id/ad_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:text="@string/watch_ad_to_open"
            android:layout_marginTop="4dp"
            app:currency="gold" />
        <TextView
            android:id="@+id/drop_rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/armoire_drop_rates"
            android:textColor="@color/brand_600"
            android:layout_marginTop="22dp"
            style="@style/Body2"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>