<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.habitrpg.android.habitica.ui.activities.FixCharacterValuesActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
            android:background="?attr/headerBackgroundColor"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar.Modern"
            style="@style/ToolbarTitleStyle"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>
            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/outer_inset"
                        android:text="@string/fix_character_description"
                        android:background="?attr/colorWindowBackground"
                        android:layout_marginBottom="16dp"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp" >
                    <View
                        android:id="@+id/healthIconBackgroundView"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/red_500"/>
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editTextWrapper"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_rounded_bg_window"
                            app:boxBackgroundMode="none"
                            android:hint="@string/health"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="0dp"
                            android:paddingTop="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/healthEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:background="@android:color/transparent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:id="@+id/healthIconView"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:scaleType="center"/>
                    </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp" >
                        <View
                            android:id="@+id/experienceIconBackgroundView"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/yellow_500"/>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_rounded_bg_window"
                                android:hint="@string/experience_points"
                                android:paddingStart="16dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="0dp"
                                android:paddingTop="8dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/experienceEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@android:color/transparent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView
                                android:id="@+id/experienceIconView"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:scaleType="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp" >
                        <View
                            android:id="@+id/manaIconBackgroundView"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/blue_500"/>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_rounded_bg_window"
                                android:hint="@string/mana_points"
                                android:paddingStart="16dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="0dp"
                                android:paddingTop="8dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/manaEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@android:color/transparent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView
                                android:id="@+id/manaIconView"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:scaleType="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp" >
                        <View
                            android:id="@+id/goldIconBackgroundView"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/yellow_500"/>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_rounded_bg_window"
                                android:hint="@string/gold_capitalized"
                                android:paddingStart="16dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="0dp"
                                android:paddingTop="8dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/goldEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@android:color/transparent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView
                                android:id="@+id/goldIconView"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:scaleType="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp" >
                        <View
                            android:id="@+id/levelIconBackgroundView"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/red_500"/>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_rounded_bg_window"
                                android:hint="@string/character_level"
                                android:paddingStart="16dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="0dp"
                                android:paddingTop="8dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/levelEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@android:color/transparent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView
                                android:id="@+id/levelIconView"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:scaleType="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp" >
                        <View
                            android:id="@+id/streakIconBackgroundView"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/gray_400"/>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/streakEditTextWrapper"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_rounded_bg_window"
                                android:hint="@string/streak_label"
                                android:paddingStart="16dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="0dp"
                                android:paddingTop="8dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/streakEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@android:color/transparent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView
                                android:id="@+id/streakIconView"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:scaleType="center"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
</LinearLayout>
