<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/task_main_wrapper"
    android:padding="@dimen/abc_action_bar_content_inset_material">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_task_wrapper"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_text_edittext"
                android:layout_gravity="center_horizontal"
                android:hint="@string/text"
                android:textColor="@color/text_light" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_notes_edittext"
                android:layout_gravity="center_horizontal"
                android:hint="@string/notes"
                android:textColor="@color/text_light" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/difficulty"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/task_difficulty_spinner"
                android:layout_gravity="center_horizontal|right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/task_startdate_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/start_date"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_startdate_picker"
                android:datePickerMode="spinner"
                android:calendarViewShown="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/task_actions_wrapper"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/actions"
            android:id="@+id/textView5" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/positive_habit_form"
                android:id="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:layout_toLeftOf="@+id/task_positive_checkbox"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_positive_checkbox"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/negative_habit_form"
                android:id="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:layout_toLeftOf="@+id/task_negative_checkbox"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_negative_checkbox"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/task_checklist_wrapper"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/checklist"
            android:id="@+id/textView9"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checklist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_checklist"
                android:hint="@string/new_checklist_item"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_checklist_item"
                android:id="@+id/add_checklist_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/task_weekdays_wrapper"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/frequency"
            android:id="@+id/textView10" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/task_frequency_spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_frequency_container"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>