<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.NotificationsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar.Modern"
            style="@style/ToolbarTitleStyle"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/PopupTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/notifications_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/spacing_medium">

                            <TextView
                                android:id="@android:id/title"
                                style="@style/Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dip"
                                android:background="@color/transparent"
                                android:text="@string/notifications"
                                android:textAllCaps="true"
                                android:textColor="@color/text_quad"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/notifications_title_badge"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/badge_gray"
                                android:gravity="center"
                                android:minWidth="24dp"
                                android:textColor="@color/text_quad"
                                android:textSize="12sp"
                                tools:text="1" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/dismiss_all_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/dismiss_all"
                            android:textColor="@color/text_brand" />
                    </LinearLayout>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/progress_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/notification_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:listDivider"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:showDividers="middle" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>
