<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity"
        android:fitsSystemWindows="false">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleEnabled="false"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="?attr/actionBarSize"
                app:expandedTitleMarginStart="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    android:id="@+id/avatar_with_bars"
                    layout="@layout/avatar_with_bars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/Toolbar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.AppCompat.Light">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            tools:text="Habitica"/>

                        <FrameLayout
                            android:id="@+id/toolbar_accessory_container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/detail_tabs"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="bottom"
                android:background="@color/brand_200"
                android:elevation="0dp"
                android:fillViewport="false"

                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_anchor="@+id/collapsing_toolbar"
                app:layout_anchorGravity="bottom"

                app:layout_collapseMode="pin"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            app:layout_behavior="com.habitrpg.android.habitica.ui.helpers.FloatingActionMenuBehavior"
            android:padding="0dp">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/floating_menu_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="-5dp"
                />
            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/brand_100"
                app:bb_tabXmlResource="@xml/main_menu_tasks"
                app:bb_inActiveTabColor="@color/brand_500"
                app:bb_activeTabColor="@color/white"
                app:bb_behavior="underNavbar"
                app:bb_badgesHideWhenActive="true"
                app:bb_badgeBackgroundColor="@color/brand_400"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlayFrameLayout"
        android:clickable="false"
        android:fitsSystemWindows="true"
        />
</FrameLayout>