<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.habitrpg.android.habitica.ui.activities.FixCharacterValuesActivity"
        android:background="@color/brand_300">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorContentBackground"
                app:layout_scrollFlags="scroll|enterAlways"
                style="@style/Toolbar.Modern"
                app:popupTheme="@style/Theme.AppCompat.DayNight">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp">

                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_toStartOf="@id/toolbar_accessory_container"
                        android:layout_alignParentStart="true"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        tools:text="Habitica"/>

                <FrameLayout
                        android:id="@+id/toolbar_accessory_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_large">

            <com.habitrpg.common.habitica.views.AvatarView
                    android:id="@+id/avatar_view"
                    android:layout_width="88dp"
                    android:layout_height="84dp"
                    app:showBackground="false"
                    app:showPet="false"
                    app:showMount="false"
                    app:showSleeping="false"
                    android:clipChildren="false"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:id="@+id/display_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_large" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/gift_subscription_subtitle"
                    android:textSize="17sp"
                    android:fontFamily="@string/font_family_medium"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large" />

            <LinearLayout
                    android:id="@+id/subscriptionOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large">
                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription1MonthView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:recurringText="@string/one_month_one_time"
                        app:isNonRecurring="true"
                        app:isGifted="true" />
                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription3MonthView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:recurringText="@string/three_months_one_time"
                        app:isNonRecurring="true"
                        app:isGifted="true" />
                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription6MonthView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:recurringText="@string/six_months_one_time"
                        app:isNonRecurring="true"
                        app:isGifted="true" />
                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription12MonthView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:recurringText="@string/twelve_months_one_time"
                        app:gemCapText="50"
                        app:isNonRecurring="true"
                        app:flagText="@string/popular"
                        app:isGifted="true" />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_auto_start="true"
                            app:shimmer_repeat_delay="6000"
                            app:shimmer_duration="100"
                            app:shimmer_base_color="@color/yellow_100"
                            app:shimmer_base_alpha="1.0"
                            app:shimmer_highlight_alpha="1.0"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/yellow_400">

                        <View
                                style="@style/HabiticaButton"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/button_background" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <Button
                            android:id="@+id/subscription_button"
                            style="@style/HabiticaButton.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="@string/send_gift"
                            android:textColor="@color/brand_100"
                            android:textAllCaps="false" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                    android:id="@+id/hills_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gift_subscription_bg"
                    android:scaleType="centerCrop"/>

            <LinearLayout
                    android:id="@+id/gift_subscription_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/g1g1_vertical_background"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/g1g1_sparkle_left" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_one_get_one"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginHorizontal="12dp"
                            android:fontFamily="@string/font_family_medium" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/g1g1_sparkle_right" />
                </LinearLayout>

                <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_one_get_one_detailed_description"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
