<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlayFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:gravity="center">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            tools:context=".ui.activities.MainActivity">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="?attr/actionBarSize"
                    app:expandedTitleMarginStart="0dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <LinearLayout
                        android:id="@+id/challenge_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"

                        android:layout_marginTop="?attr/actionBarSize"
                        android:adjustViewBounds="true"
                                                android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="23dp"
                            android:layout_marginLeft="26dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginStart="26dp"
                            android:orientation="vertical">

                            <com.habitrpg.android.habitica.ui.views.HabiticaEmojiTextView
                                android:id="@+id/challenge_name"
                                style="@style/Headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textColor="@color/textColorDark" />

                            <com.habitrpg.android.habitica.ui.views.HabiticaEmojiTextView
                                android:id="@+id/challenge_description"
                                style="@style/Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="4"
                                android:textColor="@color/textColorDark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:layout_marginEnd="23dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/btn_show_more"
                                    style="@style/Body1_Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="Show more"
                                    android:textAllCaps="false"
                                    android:textColor="#d0c1ff" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/gem_amount"
                                        style="@style/Body1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textColorDark"
                                        tools:text="15"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:layout_marginLeft="17dp"
                                        android:layout_marginStart="17dp"
                                        android:id="@+id/challenge_member_count"
                                        style="@style/Body1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textColorDark"
                                        tools:text="15"
                                        android:drawableLeft="@drawable/participants_light"
                                        android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="@style/Toolbar"

                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/Theme.AppCompat.Light" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/detail_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_gravity="bottom"
                    android:background="@color/brand_200"
                    android:elevation="0dp"
                    android:fillViewport="false"

                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_anchor="@+id/collapsing_toolbar"
                    app:layout_anchorGravity="bottom"

                    app:layout_collapseMode="pin"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabMode="fixed" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/snackbar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                app:layout_behavior="com.habitrpg.android.habitica.ui.helpers.FloatingActionMenuBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>