<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/confetti_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="157dp">

                <ImageView
                        android:id="@+id/ghost_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/death_ghost"
                        android:importantForAccessibility="no" />

                <ImageView
                        android:id="@+id/heart_view"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_broken_heart"
                        android:importantForAccessibility="no" />
            </RelativeLayout>

            <TextView
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_xlarge"
                    android:gravity="center"
                    android:paddingHorizontal="24dp"
                    android:text="@string/you_ran_out_of_health"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/loss_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_xlarge"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/broken_equipment_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="@string/faint_broken_equipment"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/restart_button"
                    style="@style/HabiticaButton.Maroon"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/faint_button"
                    android:textStyle="bold" />

            <com.habitrpg.android.habitica.ui.views.ads.AdButton
                    android:id="@+id/ad_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="24dp"
                    app:activeBackground="@drawable/ad_button_background_content"
                    android:visibility="gone"
                    app:text="@string/watch_ad_to_hang_on"
                    app:textColor="@color/text_primary" />

            <LinearLayout
                    android:id="@+id/revive_subscriber_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="vertical">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="18dp">

                    <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/revive_subscriber_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/subscriber_benefit_button_bg"
                            android:backgroundTint="@null" />

                    <TextView
                            style="@style/Caption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:background="@drawable/sub_perk_bg"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="4dp"
                            android:text="@string/sub_perk"
                            android:textColor="@color/green_500" />
                </FrameLayout>

                <TextView
                        style="@style/Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="42dp"
                        android:gravity="center"
                        android:text="@string/faint_subscriber_description"
                        android:textColor="@color/text_teal" />
            </LinearLayout>

            <TextView
                    android:id="@+id/subscriber_benefit_used_view"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_teal"
                    tools:text="@string/subscriber_benefit_used_faint" />

            <LinearLayout
                    android:id="@+id/unsubbed_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/subscribe_incentive_bg_topround"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp">

                <Button
                        android:id="@+id/subscribe_modal_button"
                        style="@style/HabiticaButton.White"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:padding="0dp"
                        android:text="@string/subscribe_incentive_button_faint"
                        android:textColor="@color/teal_10"
                        android:textStyle="bold" />

                <TextView
                        style="@style/Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_horizontal"
                        android:text="@string/subscribe_incentive_text_faint"
                        android:textColor="@color/teal_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
            android:id="@+id/snackbar_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:paddingBottom="20dp" />
</FrameLayout>
