<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="350dp"
        app:behavior_hideable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_container"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/Toolbar"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title="@string/report"
                    app:titleTextColor="@color/gray_50"
                    app:theme="@style/ReportMessageToolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="25dp">
                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Report NAME for violation:"
                    android:textColor="@color/gray_10"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:id="@+id/message_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_1f000000"
                    android:textColor="@color/gray_300"
                    android:padding="@dimen/spacing_medium"
                    tools:text="This is the message that is reported" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/additional_info_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/reason_for_report"
                        android:textColor="@color/gray_50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/report_explanation_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="@string/report_explanation"
                    android:textSize="12sp"
                    android:textColor="@color/gray_200"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>