<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dip"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <include layout="@layout/avatar_with_bars"
        android:id="@+id/avatar_with_bars"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_pannels_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        android:background="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/PB_AsyncTask"
        style="@style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/PB_marginBottom"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/RL_addTask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_task_bar_size"
        android:layout_gravity="end"
        android:background="@drawable/bottom_bar_bg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <ImageButton
            android:id="@+id/BT_task_new"
            android:layout_width="@dimen/new_task_bat_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:background="@drawable/selectable_background_cardbank"
            android:padding="@dimen/new_task_bat_btn_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_send" />

        <ImageButton
            android:id="@+id/BT_editTask"
            android:layout_width="@dimen/new_task_bat_btn_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/BT_task_new"
            android:background="@drawable/selectable_background_cardbank"
            android:padding="@dimen/new_task_bat_btn_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_edit" />

        <EditText
            android:id="@+id/ET_addTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/BT_editTask"
            android:hint="@string/create_habit_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textNoSuggestions">
            <!--	android:textColor="@color/white"
                android:textColorHint="#FFC0C0C0"
             -->
        </EditText>
    </RelativeLayout>

</LinearLayout>