<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_700">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_purple_300_24dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:contentDescription="@string/cancel" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="@drawable/layout_rounded_bg_teal"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp">
            <LinearLayout
                android:id="@+id/contentWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_one_get_one"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limited_event"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    style="@style/Caption2"
                    android:textAlignment="center"
                    android:maxWidth="240dp"
                    android:letterSpacing="0.18"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g1g1_duration"
                    android:textColor="@color/white"
                    style="@style/Caption2"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:maxWidth="240dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g1g1_promo_left"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g1g1_promo_right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_10"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:lineHeight="20sp"
            android:text="@string/g1g1_info_1"/>
            <Button
                android:id="@+id/gift_button"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                style="@style/HabiticaButton.Purple"
                android:text="@string/gift_a_subscription"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g1g1_info_2"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g1g1_info_2_text"
                android:gravity="center"
                android:textColor="@color/gray_300"
                android:lineSpacingExtra="1dp"
                android:layout_marginBottom="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g1g1_info_3"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g1g1_info_3_text"
                android:gravity="center"
                android:textColor="@color/gray_300"
                android:lineSpacingExtra="1dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>