<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selection_highlight"
        style="@style/CardContent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/pet_image_width"
            android:layout_height="@dimen/pet_image_height"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitEnd" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/titleTextView"
            style="@style/RowTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ownedTextView"
            style="@style/RowText"/>
    </LinearLayout>
</android.support.v7.widget.CardView>