<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large">
<com.habitrpg.common.habitica.views.UsernameLabel
    android:id="@+id/display_name_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/username_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>