<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    tools:text="@string/avatar_body"
    android:textAllCaps="true"
    android:paddingTop="8dp"
    android:textColor="@color/white_50_alpha"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:gravity="center"
    tools:background="?colorPrimaryOffset"
    tools:drawableTop="@drawable/icon_body" />
