<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar_with_bars_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:adjustViewBounds="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/brand">

    <ImageView
        android:id="@+id/IMG_ProfilePicture"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="24dp"
        android:paddingEnd="24dp"
        android:scaleType="fitStart"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/LL_header"
        android:layout_toRightOf="@id/IMG_ProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bar_padding"
        android:paddingTop="@dimen/bar_padding">

        <include
            android:id="@+id/hpBar"
            layout="@layout/value_bar" />

        <include
            android:id="@+id/xpBar"
            layout="@layout/value_bar" />

        <include
            android:id="@+id/mpBar"
            layout="@layout/value_bar" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/class_name"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_header_warrior"
            android:drawableStart="@drawable/ic_header_warrior"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="Lv 6 Warrior"
            android:textSize="14sp"
            android:textColor="@color/textColorSecondaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/LL_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@drawable/ic_header_gold"
            android:drawableStart="@drawable/ic_header_gold"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="24"
            android:textColor="@color/textColorSecondaryDark"
            />
        <TextView
            android:drawableLeft="@drawable/ic_header_silver"
            android:drawableStart="@drawable/ic_header_silver"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="10"
            android:textColor="@color/textColorSecondaryDark"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:drawableLeft="@drawable/ic_header_gem"
            android:drawableStart="@drawable/ic_header_gem"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="8"
            android:textColor="@color/textColorSecondaryDark"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
</RelativeLayout>