<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:gravity="center_horizontal"
        tools:background="@color/brand_200">
    <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/icon_body"
            android:layout_gravity="center" />
    <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/avatar_body"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/white_50_alpha"
            android:layout_gravity="center"/>
</LinearLayout>