<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/brand_100">
        <android.support.design.widget.TabLayout
                android:id="@+id/subcategory_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/brand_400"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="@color/white_50_alpha"
                app:tabSelectedTextColor="@color/white"
                app:tabGravity="center"
                app:tabPaddingEnd="16dp"
                app:tabPaddingStart="16dp"
                 />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/customization_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/brand_200"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="2dp">
    <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/body_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconDrawable="@drawable/icon_body"
            app:categoryTitle="@string/avatar_body"/>
    <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/skin_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconDrawable="@drawable/icon_skin"
            app:categoryTitle="@string/avatar_skin"/>
    <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/hair_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconDrawable="@drawable/icon_hair"
            app:categoryTitle="@string/avatar_hair"/>
    <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/extras_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconDrawable="@drawable/icon_extras"
            app:categoryTitle="@string/avatar_extras"/>
</LinearLayout>
</LinearLayout>