<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/bb_bottom_bar_outer_container"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bb_bottom_bar_background_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/bb_bottom_bar_item_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

    </FrameLayout>

    <View
        android:id="@+id/bb_bottom_bar_shadow"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#EAEAEA" />

</merge>