<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/card_horizontal_padding"
    android:paddingTop="@dimen/card_horizontal_padding"
	android:paddingRight="@dimen/card_vertical_padding"
	android:paddingLeft="@dimen/card_vertical_padding"
   >

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_shadow"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="4dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/title"
            style="@style/CardTitle"
            android:layout_weight="0.8"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="title" />


        <TextView
            android:id="@+id/gold"
            android:layout_width="wrap_content" 
            android:layout_weight="0.1"
			android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:text="GP" />

        <ImageView
            android:id="@+id/IMG_gold"
			android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gold"/>

        <TextView
            android:id="@+id/silver"
            android:layout_weight="0.1"
			android:visibility="gone"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:text="SP" />
        <ImageView
            android:id="@+id/IMG_silver"
			android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/silver"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke" />

    <ListView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
		android:clickable="true"
        tools:listitem="@layout/habit"
		android:choiceMode="singleChoice"
        >
    </ListView>
	</LinearLayout>
</LinearLayout>