<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/CardView.Default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true">

    <LinearLayout
        style="@style/CardContent.Compact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/challenge_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/challenge_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="30dp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/user_background_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:background="@drawable/layout_rounded_bg"
                    android:backgroundTint="@color/days_gray">

                    <TextView
                        android:id="@+id/user_label"
                        style="@style/ChatMessageUserTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ellipsize="middle"
                        android:text="design_data"
                        android:lines="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:gravity="right|fill_vertical">

                <LinearLayout
                    android:id="@+id/gem_prize_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_header_gem" />

                    <TextView
                        android:id="@+id/gemPrizeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:text="0" />


                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_people_black_24dp" />

                <TextView
                    android:id="@+id/memberCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="0" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/challenge_button_leave"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|fill_vertical"
                    android:text="@string/leave"
                    android:textColor="@color/md_red_400" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|fill_vertical">

                <Button
                    android:id="@+id/challenge_button_join"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/join" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>