<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:id="@+id/chatBarContent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat"
                app:hintEnabled="false"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium">
                <com.habitrpg.android.habitica.ui.views.HabiticaAutocompleteTextView
                    android:id="@+id/chatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/write_message"
                    android:textColor="@color/text_primary"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lineSpacingExtra="2dp"
                    android:background="@drawable/rounded_border"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:imeOptions="actionSend"
                    tools:height="200dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/text_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100/150"
                    android:visibility="gone"
                    />
                <View
                    android:id="@+id/indicator_spacing"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    app:tint="@color/disabled_background"
                    android:src="@drawable/ic_send_grey_600_24dp"
                    android:contentDescription="@string/send"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/communityGuidelinesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/brand_background"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large">
            <TextView
                android:id="@+id/communityGuidelinesReviewView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_community_guidelines"
                style="@style/Caption3"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/spacing_medium"/>
            <Button
                android:id="@+id/communityGuidelinesAcceptButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HabiticaButton.Primary"
                android:text="@string/i_agree_to_follow_the_guidelines"/>
        </LinearLayout>
</merge>
