<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_item_button"
        android:text="x" />

    <com.habitrpg.android.habitica.ui.views.HabiticaAutocompleteTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_edittext"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:inputType="textCapSentences" />

</LinearLayout>