<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    tools:parentTag="LinearLayout"
    tools:orientation="horizontal">
    <TextView
        android:id="@+id/hourglassTextView"
        android:drawableLeft="@drawable/currency_hourglass"
        android:drawableStart="@drawable/currency_hourglass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondaryDark"
        style="@style/CurrencyTextView"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/gemTextView"
        android:drawableLeft="@drawable/currency_gem"
        android:drawableStart="@drawable/currency_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondaryDark"
        style="@style/CurrencyTextView"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/goldTextView"
        android:drawableLeft="@drawable/currency_gold"
        android:drawableStart="@drawable/currency_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondaryDark"
        style="@style/CurrencyTextView"
        />
</merge>