<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/confetti_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    android:id="@+id/dialog_wrapper"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/spacing_large"
    android:layout_centerInParent="true">
    <LinearLayout
        android:id="@+id/dialog_container"
        android:minWidth="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_background"
        android:paddingBottom="24dp"
        android:paddingTop="40dp"
        android:gravity="center_horizontal"
        android:elevation="12dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/spacing_large"
            tools:text="This is the title"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/alert_side_padding"
            android:layout_marginEnd="@dimen/alert_side_padding"
            style="@style/Headline6"
            />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="This is the message"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingStart="@dimen/alert_side_padding"
            android:paddingEnd="@dimen/alert_side_padding"
            android:textColor="?textColorSecondary"
            android:scrollbars = "vertical"
            style="@style/Body2"
            />
        <com.habitrpg.android.habitica.ui.views.login.LockableScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/alert_side_padding"
                android:paddingEnd="@dimen/alert_side_padding"/>
        </com.habitrpg.android.habitica.ui.views.login.LockableScrollView>
        <View
            android:id="@+id/scrolling_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/offset_background"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/buttons_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:divider="@drawable/alert_dialog_button_divider"
            android:showDividers="middle"
            android:paddingStart="@dimen/alert_side_padding"
            android:paddingEnd="@dimen/alert_side_padding"/>
        <TextView
            android:id="@+id/notice_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alert_side_padding"
            android:layout_marginEnd="@dimen/alert_side_padding"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:background="@drawable/layout_rounded_bg_window"
            android:visibility="gone"
            android:gravity="center"
            style="@style/Caption3"
            android:textColor="@color/text_secondary"
            tools:text="This is a small label"
            tools:visibility="visible"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:background="@drawable/alert_dialog_background"
        android:backgroundTint="?attr/colorContentBackground"
        android:layout_marginTop="@dimen/spacing_large"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="?colorAccent"
        android:elevation="12dp"
        />
</LinearLayout>
</RelativeLayout>
