<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    android:minWidth="300dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:minWidth="300dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_background"
        android:paddingBottom="24dp"
        android:paddingTop="44dp"
        android:paddingEnd="26dp"
        android:paddingStart="26dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/spacing_large"
            style="@style/Headline6"
            tools:text="This is the title"
            />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="?textColorSecondary"
            style="@style/Body2"
            tools:text="This is the message"
            />
        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/buttons_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:divider="@drawable/alert_dialog_button_divider"
            android:showDividers="middle"/>
    </LinearLayout>
    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@color/brand_400"
        android:background="@drawable/alert_dialog_background"
        android:layout_marginTop="@dimen/spacing_large"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="16sp"
        android:textAllCaps="false"/>
</LinearLayout>
