<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/shopitem_dialog_content_inset"
    android:paddingEnd="@dimen/shopitem_dialog_content_inset"
    android:gravity="center_horizontal"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headline"
        tools:text="This is the Title"
        android:gravity="center"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:text="@string/rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/rewardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/ownerRewardsTitle"
        android:text="@string/quest_owner_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ownerRewardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <com.habitrpg.common.habitica.viewsCommon.PixelArtView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"/>
    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_secondary"
        tools:text="These are the notes"
        android:gravity="center"/>
</merge>