<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/shopitem_dialog_content_inset"
    android:paddingEnd="@dimen/shopitem_dialog_content_inset"
    android:gravity="center_horizontal"
    tools:parentTag="LinearLayout"
    tools:background="?attr/colorContentBackground"
    tools:orientation="vertical">

    <com.habitrpg.common.habitica.viewsCommon.PixelArtView
        android:id="@+id/imageView"
        android:layout_width="@dimen/shopitem_image_size"
        android:layout_height="@dimen/shopitem_image_size"
        android:layout_marginTop="@dimen/spacing_medium" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headline"
        tools:text="This is the Title"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        tools:text="These are the notes"
        android:gravity="center"/>

    <com.habitrpg.android.habitica.ui.views.tasks.form.StepperValueFormView
        android:id="@+id/stepper_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/spacing_large"
        app:defaultValue="1"
        app:minValue="1"
        />
    <TextView
        android:id="@+id/amount_error_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/purchase_amount_error"
        android:textSize="12sp"
        android:textColor="@color/text_ternary"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center_horizontal"/>
</merge>