<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/bottom_sheet_inset"
    android:paddingEnd="@dimen/bottom_sheet_inset"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large">

        <TextView
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            android:textColor="@color/text_primary"
            android:layout_gravity="center_vertical"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/clear_button"
            style="@style/Body1_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/clear"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            android:gravity="end|center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        style="@style/Caption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:height="20dp"
        android:gravity="center_vertical"
        android:text="@string/category"
        android:textAllCaps="true" />

        <com.habitrpg.android.habitica.ui.helpers.RecyclerViewEmptySupport
            android:id="@+id/challenge_filter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/dialog_challenge_filter_group_item"
            tools:visibility="gone" />
            <TextView
                style="@style/Caption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:height="20dp"
                android:gravity="center_vertical"
                android:text="@string/ownership"
                android:textAllCaps="true" />

            <CheckBox
                style="@style/Subheader2"
                android:id="@+id/challenge_filter_owned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/owned"
                android:textColor="@color/text_primary"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"/>

            <CheckBox
                style="@style/Subheader2"
                android:id="@+id/challenge_filter_not_owned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/not_owned"
                android:textColor="@color/text_primary"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"/>
    </LinearLayout>
