<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyButton"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@drawable/layout_rounded_bg_window"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:id="@+id/buy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward_dialog_buy"
        android:textColor="@color/brand_300"
        style="@style/SubHeader1" />
    <com.habitrpg.common.habitica.views.CurrencyView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        tools:textColor="@color/green_10"
        style="@style/SubHeader1"
        android:layout_marginStart="12dp"/>
</LinearLayout>
