<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/HabiticaButton.Primary"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium"
    tools:text="Tesqweqwe qweqwe qweq eqweq weqwe qweqweqw eqwe qwe qweqweq qwe qweq weq w qweq weqw eqwe qwe qwe qwet">
</Button>