<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/shopitem_dialog_content_inset"
    android:paddingEnd="@dimen/shopitem_dialog_content_inset"
    android:gravity="center_horizontal"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">

    <com.habitrpg.common.habitica.viewsCommon.PixelArtView
        android:id="@+id/imageView"
        android:layout_width="@dimen/shopitem_image_size"
        android:layout_height="@dimen/shopitem_image_size"
        android:layout_marginTop="@dimen/spacing_medium"  />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headline"
        tools:text="This is the Title"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        tools:text="These are the notes"
        android:gravity="center"/>

    <TextView
        android:id="@+id/questTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        style="@style/Body1"
        />
    <TableLayout
        android:id="@+id/questDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:shrinkColumns="1"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/boss_health_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boss_health_bg"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body2"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/boss_health_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="1000"
                android:gravity="center_vertical"
                style="@style/Body2"
                />
        </TableRow>
        <TableRow
            android:id="@+id/quest_collect_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quest_collection_bg"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body2"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/quest_collect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="List of items"
                android:textColor="@color/white"
                style="@style/Body2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quest_difficulty_bg"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <RatingBar
                    android:id="@+id/quest_difficulty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:rating="2.5"
                    style="@style/QuestRatingBar"
                    android:numStars="4"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/rage_meter_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Pill"
                    android:gravity="end"
                    android:paddingBottom="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/rage_meter"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:text="@string/rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/rewardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


    <TextView
        android:id="@+id/ownerRewardsTitle"
        android:text="@string/quest_owner_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ownerRewardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</merge>
