<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_1f000000_white"
    android:weightSum="3"
    android:baselineAligned="false"
    android:minHeight="60dp">
        <ImageView
            android:id="@+id/gold_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="15.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginRight="15.5dp"
            android:layout_marginStart="14.5dp"
            android:layout_marginTop="18dp"  />
        <com.habitrpg.android.habitica.ui.views.HabiticaEmojiTextView
            android:id="@+id/reward_title"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            tools:text="Long text to see" />
</LinearLayout>