<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <FrameLayout
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:gravity="center"
        android:background="@drawable/avatar_border"
        android:layout_marginTop="@dimen/spacing_large">
        <com.habitrpg.common.habitica.viewsCommon.AvatarView
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:id="@+id/avatarView"
            android:layout_gravity="center"/>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levelup_detail"
        style="@style/Body2"
        android:gravity="center_horizontal"
        android:textColor="@color/text_ternary"/>
</LinearLayout>