<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_large">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/layout_rounded_bg_window"
            android:layout_marginEnd="@dimen/spacing_large">
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/egg_view"
                android:layout_width="@dimen/gear_image_size"
                android:layout_height="@dimen/gear_image_size"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/layout_rounded_bg_window">
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/hatchingPotion_view"
                android:layout_width="@dimen/gear_image_size"
                android:layout_height="@dimen/gear_image_size"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        android:gravity="center_horizontal"
        android:text="@string/first_drop_explanation1"
        android:layout_marginBottom="@dimen/spacing_medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body1"
        android:textColor="@color/text_secondary"
        android:text="@string/first_drop_explanation2"
        android:gravity="center_horizontal"/>
</LinearLayout>