<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />


    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/you_earned_message" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/you_earned_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/next_unlock_message" />

    <Button
        android:text="@string/see_you_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next_unlock_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/confirm_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</RelativeLayout>