<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
        <com.habitrpg.common.habitica.viewsCommon.PixelArtView
            android:id="@+id/icon_view"
            android:layout_height="@dimen/shopitem_image_size"
            android:layout_width="@dimen/shopitem_image_size" />
    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Subheader2"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        android:gravity="center_horizontal"/>
</LinearLayout>