<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorContentBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@color/window_background"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/pin_button"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <ImageView
                android:id="@+id/pin_icon"
                android:layout_width="@dimen/shopitem_status_size"
                android:layout_height="@dimen/shopitem_status_size"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:id="@+id/pin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.habitrpg.android.habitica.ui.views.CurrencyViews
            android:id="@+id/currencyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:id="@+id/limitedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/Body1"
        android:textSize="12sp"
        android:paddingVertical="7dp"
        android:paddingHorizontal="16dp"
        android:background="@color/brand_300"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:text="Available until May 6"/>
</LinearLayout>