<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/achievement_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small">
        <ImageView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sparkles_left" />
        <com.habitrpg.common.habitica.viewsCommon.PixelArtView
            android:id="@+id/icon_view"
            android:layout_width="52dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <ImageView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sparkles_right" />
    </LinearLayout>
    <ImageView
        android:id="@+id/onboarding_done_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_done_art" />
    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SectionTitle"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/spacing_medium"/>
    <TextView
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:textColor="@color/text_ternary"
        android:gravity="center_horizontal"/>
</LinearLayout>