<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/purchase_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_400"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Title1"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:text="@string/mor_gems_title"
            android:layout_margin="26dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="26dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gems_4" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="26dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/purchase_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubHeader1"
                    tools:text="4"
                    android:textColor="@color/white"
                    android:layout_marginEnd="4dp"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Subheader2"
                    android:text="@string/gems"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/purchase_button"
                android:layout_width="129dp"
                android:layout_height="50dp"
                style="@style/HabiticaButton.White.Small"
                tools:text="$0.99"
                android:textSize="16sp"
                android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/not_enough_gems_wave"
            android:scaleType="centerCrop"
            android:layout_marginBottom="-1dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_ternary"
        android:lineSpacingExtra="6sp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="@string/gems_support"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        />
</LinearLayout>