<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <com.habitrpg.common.habitica.views.PixelArtView
        android:layout_width="@dimen/shopitem_image_size"
        android:layout_height="@dimen/shopitem_image_size"
        android:id="@+id/imageView"
        android:layout_marginTop="16dp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/you_earned_message"
        tools:text="You unlocked something"
        android:gravity="center_horizontal"
        style="@style/Body2"/>

    <TextView
        tools:text="Next prize unlocks in 2 check-ins."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/next_unlock_message"
        android:textColor="@color/text_secondary"
        android:gravity="center_horizontal"
        style="@style/Body1"/>
</LinearLayout>