<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_1f000000"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/plus_img_tinted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="15.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginRight="15.5dp"
            android:layout_marginStart="14.5dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/plus"
            android:tint="#4d000000"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/plus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="15.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginRight="15.5dp"
            android:layout_marginStart="14.5dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/plus"
            android:tint="#1f000000"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3">

        <net.pherth.android.emoji_library.EmojiTextView
            android:id="@+id/habit_title"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            tools:text="Long text to see" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/minus_img_tinted"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="15.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginRight="15.5dp"
            android:layout_marginStart="14.5dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/minus"
            android:tint="#4d000000"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/minus_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="15.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginRight="15.5dp"
            android:layout_marginStart="14.5dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/minus"
            android:tint="#1f000000"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>