<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_1f000000_white"
    android:orientation="horizontal"
    android:weightSum="3"
    android:baselineAligned="false"
    android:minHeight="60dp">

    <FrameLayout
        android:id="@+id/lock_icon_background"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp">
        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="center"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3">

        <com.habitrpg.android.habitica.ui.views.HabiticaEmojiTextView
            android:id="@+id/todo_title"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            tools:text="Long text to see" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/checklist_wrapper_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/checklistIndicatorWrapper"
            android:layout_width="@dimen/checklist_wrapper_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Caption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <View
                android:id="@+id/checklistDivider"
                android:layout_width="@dimen/checklist_divider_width"
                android:layout_height="2dp"
                android:background="#8a000000" />

            <TextView
                android:id="@+id/checkListAllTextView"
                style="@style/Caption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>