<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:orientation="vertical"
			  android:layout_width="240dp"
			  android:layout_height="match_parent"
			  android:id="@+id/left_drawer"
			  android:background="#111"
			  android:layout_gravity="start">
	<LinearLayout
			android:orientation="vertical"
			 android:id="@+id/update_to_premium"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_alignParentBottom="true"
			 android:layout_alignParentLeft="true"
			/>

	<TextView
			android:id="@+id/TV_drawer_tag_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/tags_section_title"
			android:layout_alignParentTop="true"
			android:textColor="@color/white"
			style="?android:attr/listSeparatorTextViewStyle"/>
	<ListView
			android:id="@+id/LV_drawer_tag"
			android:layout_width="240dp"
			  android:layout_height="match_parent"
			  android:layout_above="@id/update_to_premium"
			  android:layout_below="@id/TV_drawer_tag_title"
			  android:choiceMode="multipleChoice"
			  android:divider="@android:color/transparent"
			  android:dividerHeight="0dp"

			  tools:listitem="@layout/drawer_list_item"/>

</RelativeLayout>