<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="22dp"
          xmlns:tools="http://schemas.android.com/tools"
          android:background="?colorPrimary"
          tools:text="Social"
    style="@style/Body1"
    android:textSize="12sp"
    android:textColor="@color/white"
    android:paddingLeft="@dimen/drawer_padding"
    android:paddingRight="@dimen/drawer_padding"
    android:textAllCaps="true"
    android:gravity="center_vertical"/>