<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="@dimen/drawer_padding"
    android:paddingEnd="@dimen/drawer_padding"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body1"
            android:textColor="@color/text_primary"
            tools:text="Tasks"/>
        <TextView
            android:id="@+id/additionalInfoView"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            tools:text="Test"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pillView"
        style="@style/Pill.Selected"
        android:background="@drawable/pill_bg_purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        tools:text="Test"
        android:visibility="gone"/>
    <View
        android:id="@+id/bubble_view"
        style="@style/Pill.Selected"
        android:background="@drawable/pill_bg_purple_200"
        android:layout_width="12dp"
        android:layout_height="12dp"
        tools:visibility="visible"
        android:visibility="gone"/>
</LinearLayout>