<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_height="72dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <com.github.data5tream.emojilib.EmojiEditText
                android:id="@+id/editText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:hint="Add Tag"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:text="+" />
    </LinearLayout>
</LinearLayout>
