<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/edit_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_delete_black_24dp"
        android:padding="0dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
</LinearLayout>