<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/toggle_emojis_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_emoji_people_light_activated"
        android:tint="@color/accent"
        android:background="@color/transparent"/>

    <com.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/task_text_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/text"
        android:textColor="@android:color/black" />

</LinearLayout>