<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="21dp">
    <ImageView
        android:src="@drawable/shop_empty_hourglass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscribe_for_hourglasses"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/text_ternary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timetravelers_closed_description"
        android:textColor="@color/text_quad"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/want_to_subscribe"
        android:textColor="?colorAccent"
        android:background="@drawable/layout_rounded_bg_lighter_gray"
        android:layout_marginTop="18dp"/>
</LinearLayout>