<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">
    <FrameLayout
        android:id="@+id/icon_wrapper"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_rounded_bg_content">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:id="@+id/icon_view"
            android:layout_width="@dimen/gear_image_size"
            android:layout_height="@dimen/gear_image_size"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/local_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/equipment_nothing_equipped"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/two_handed_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dimmed"
        style="@style/Caption2"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"/>
</merge>