<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:layout_margin="6dp"
       android:background="@drawable/layout_rounded_bg_content"
       tools:parentTag="FrameLayout">
    <View
        android:id="@+id/iconBackgroundView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/red_500"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextWrapper"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_rounded_bg_window"
            android:paddingTop="8dp"
            android:paddingStart="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/iconView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorContentBackgroundOffset"
        android:layout_marginEnd="56dp"/>
</merge>