<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab.menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="8dp"
    app:layout_behavior="com.habitrpg.android.habitica.ui.helpers.FloatingActionMenuBehavior"
    fab:menu_animationDelayPerItem="50"
    fab:menu_buttonSpacing="2dp"
    fab:menu_colorNormal="@color/brand"
    fab:menu_colorPressed="@color/brand_400"
    fab:menu_colorRipple="#FFFFFF"

    fab:menu_fab_size="normal"
    fab:menu_icon="@drawable/fab_add"
    fab:menu_labels_paddingBottom="8dp"
    fab:menu_labels_paddingLeft="8dp"
    fab:menu_labels_paddingRight="8dp"
    fab:menu_labels_paddingTop="8dp">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/brand"
        fab:fab_colorPressed="@color/brand_400"

        fab:fab_colorRipple="#FFFFFF"
        fab:fab_elevationCompat="6dp"
        fab:fab_label="New Habit"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/brand"
        fab:fab_colorPressed="@color/brand_400"

        fab:fab_colorRipple="#FFFFFF"
        fab:fab_elevationCompat="6dp"

        fab:fab_label="New Daily"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/brand"
        fab:fab_colorPressed="@color/brand_400"

        fab:fab_colorRipple="#FFFFFF"
        fab:fab_elevationCompat="6dp"

        fab:fab_label="New Todo"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/brand"
        fab:fab_colorPressed="@color/brand_400"

        fab:fab_colorRipple="#FFFFFF"
        fab:fab_elevationCompat="6dp"

        fab:fab_label="New Reward"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />

</com.github.clans.fab.FloatingActionMenu>
