<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab.menu"
    app:layout_behavior="com.habitrpg.android.habitica.ui.helpers.FloatingActionMenuBehavior"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="8dp"
    fab:menu_fab_size="normal"
    fab:menu_colorNormal="?colorPrimaryOffset"
    fab:menu_colorPressed="?colorPrimaryOffset"
    fab:menu_colorRipple="#FFFFFF"
    fab:menu_animationDelayPerItem="50"
    fab:menu_icon="@drawable/fab_add"
    fab:menu_buttonSpacing="2dp"
    fab:menu_labels_margin="4dp"
    fab:menu_fab_show_animation="@anim/fab_slide_in"
    fab:menu_fab_hide_animation="@anim/fab_slide_out">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="?colorPrimaryDistinct"
        fab:fab_colorRipple="#FFFFFF"

        fab:fab_shadowColor="#000"
        fab:fab_elevationCompat="4dp"
        android:src="@drawable/add_habit"
        fab:fab_size="mini"
        fab:fab_label="@string/new_habit" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="?colorPrimaryDistinct"
        fab:fab_colorRipple="#FFFFFF"

        fab:fab_shadowColor="#000"
        fab:fab_elevationCompat="4dp"

        android:src="@drawable/add_daily"
        fab:fab_size="mini"
        fab:fab_label="@string/new_daily" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="?colorPrimaryDistinct"
        fab:fab_colorRipple="#FFFFFF"

        fab:fab_shadowColor="#000"
        fab:fab_elevationCompat="4dp"

        android:src="@drawable/add_todo"
        fab:fab_size="mini"
        fab:fab_label="@string/new_todo" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab.new.reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="?colorPrimaryDistinct"
        fab:fab_colorRipple="#FFFFFF"

        fab:fab_shadowColor="#000"
        fab:fab_elevationCompat="4dp"

        android:src="@drawable/add_rewards"
        fab:fab_size="mini"
        fab:fab_label="@string/new_reward" />

</com.github.clans.fab.FloatingActionMenu>
