<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Title1"
                tools:text="Awesome Party"
                android:gravity="center"
                android:layout_margin="@dimen/spacing_large" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_medium"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:background="@drawable/layout_rounded_bg_window"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small">
                        <ImageView
                            android:id="@+id/guild_members_icon"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="@dimen/spacing_medium"/>
                        <TextView
                            android:id="@+id/guild_members_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="100.000"
                            style="@style/Headline"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guild_members"
                        style="@style/Caption3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:background="@drawable/layout_rounded_bg_window"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small">
                        <ImageView
                            android:id="@+id/guild_bank_icon"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="@dimen/spacing_medium"/>
                        <TextView
                            android:id="@+id/guild_bank_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="100"
                            style="@style/Headline"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guild_bank"
                        style="@style/Caption3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/colorContentBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/join_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/join_guild"
                        style="@style/HabiticaButton.Green"
                        android:layout_marginStart="@dimen/spacing_large"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/leader_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:baselineAligned="false">
                    <com.habitrpg.android.habitica.ui.RoundedFrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clipChildren="true"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:background="@drawable/rounded_avatar_bg">
                        <com.habitrpg.common.habitica.views.AvatarView
                            android:id="@+id/leader_avatar_view"
                            android:layout_width="70dp"
                            android:layout_height="78dp"
                            android:layout_gravity="center"
                            android:paddingTop="8dp"/>
                    </com.habitrpg.android.habitica.ui.RoundedFrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <com.habitrpg.android.habitica.ui.views.UsernameLabel
                            android:id="@+id/leader_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/leader_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/guild_summary"
                    app:identifier="guildSummary">
                    <TextView
                        android:id="@+id/guild_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/inn_description"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/layout_rounded_bg_window"
                        android:padding="@dimen/spacing_large"/>
                </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
                <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/guild_description"
                    app:identifier="guildDescription">
                    <TextView
                        android:id="@+id/guild_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/inn_description"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/layout_rounded_bg_window"
                        android:padding="@dimen/spacing_large" />
                </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>

            </LinearLayout>
            <Button
                android:id="@+id/leave_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/spacing_large"
                style="@style/HabiticaButton.Red"
                android:text="@string/leave_guild"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
