<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionTitle"
            android:text="@string/avatar_body"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:background="@drawable/layout_rounded_bg_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="?android:listDivider"
                android:showDividers="middle">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:text="@string/avatar_size"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/avatarSizeSpinner"
                        android:spinnerMode="dropdown"
                        android:layout_marginEnd="8dp"
                        android:entries="@array/avatar_sizes"/>
                </LinearLayout>
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarShirtView"
                    app:equipmentTitle="@string/avatar_shirt"/>
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarSkinView"
                    app:equipmentTitle="@string/avatar_skin"/>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar_hair"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SectionTitle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:listDivider"
            android:showDividers="middle"
            android:background="@drawable/layout_rounded_bg_window">
            <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarHairColorView"
                app:equipmentTitle="@string/avatar_color" />
            <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarHairBaseView"
                app:equipmentTitle="@string/avatar_style" />
            <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarHairBangsView"
                app:equipmentTitle="@string/avatar_bangs" />
            <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarHairBeardView"
                app:equipmentTitle="@string/avatar_beard" />
            <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarHairMustacheView"
                app:equipmentTitle="@string/avatar_mustache" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar_extras"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SectionTitle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:showDividers="middle"
                android:background="@drawable/layout_rounded_bg_window">
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar_glasses_view"
                    app:equipmentTitle="@string/avatar_glasses"/>
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarChairView"
                    app:equipmentTitle="@string/avatar_wheelchair"/>
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar_accent_view"
                    app:equipmentTitle="@string/avatar_accent" />
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar_animal_ears_view"
                    android:visibility="gone"
                    app:equipmentTitle="@string/animal_ears"/>
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar_animal_tail_view"
                    android:visibility="gone"
                    app:equipmentTitle="@string/animal_tail"/>
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar_headband_view"
                    app:equipmentTitle="@string/avatar_headband"/>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar_background"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SectionTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_rounded_bg_window">
                <com.habitrpg.android.habitica.ui.views.equipment.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarBackgroundView"
                    app:equipmentTitle="@string/avatar_background" />
            </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
