<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:maxHeightMultiplier="0.7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/spacing_large"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <TextView
                android:id="@+id/challenge_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Title1"
                android:textSize="18sp"
                tools:text="Challenge name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/layout_rounded_bg_window"
                    android:padding="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/spacing_medium">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/participant_count_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/participant_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/text_secondary"
                            tools:text="5"
                            android:layout_marginStart="@dimen/spacing_small"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/participants"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/text_ternary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/layout_rounded_bg_window"
                    android:padding="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/spacing_medium">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/gem_amount_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/gem_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/text_secondary"
                            tools:text="5"
                            android:layout_marginStart="@dimen/spacing_small"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/challenge_prize"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/text_ternary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/join_button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="?attr/colorContentBackground">
            <Button
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/join"
                style="@style/HabiticaButton.Green"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/challenge_creator_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="?attr/colorContentBackground"
            android:orientation="horizontal">
            <com.habitrpg.android.habitica.ui.RoundedFrameLayout
                android:layout_width="@dimen/avatar_chat_size"
                android:layout_height="@dimen/avatar_chat_size"
                android:clipChildren="true"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@drawable/rounded_avatar_bg">
                <com.habitrpg.common.habitica.views.AvatarView
                    android:id="@+id/creator_avatarview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:showMount="false"
                    app:showPet="false" />
            </com.habitrpg.android.habitica.ui.RoundedFrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.habitrpg.android.habitica.ui.views.UsernameLabel
                    android:id="@+id/creator_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/created_challenge"
                    android:textColor="@color/text_ternary"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
        <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/challenge_categories"
            android:background="?attr/colorContentBackground">
            <TextView
                android:id="@+id/challenge_description"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:lineSpacingExtra="4sp"
                android:background="@drawable/layout_rounded_bg_window"
                android:padding="@dimen/spacing_large"
                tools:text="There’s always more to learn! Maybe it’s a specialized topic you’re interested in, or maybe it’s the experiences of a notable contributor. Read about it and you may win 15 gems!" />
        </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>

        <LinearLayout
            android:id="@+id/task_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

        </LinearLayout>
        <FrameLayout
            android:id="@+id/leave_button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_large"
            android:visibility="gone">
            <Button
                android:id="@+id/leave_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leave"
                style="@style/HabiticaButton.Red"/>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
