<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/scrollbarThumb"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FlatCardView"
                android:id="@+id/invitationWrapper">

                <com.habitrpg.android.habitica.ui.views.social.InvitationsView
                    android:id="@+id/invitations_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardContent" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/noPartyWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_marginBottom="@dimen/spacing_medium">
                    <ImageView
                        android:id="@+id/no_party_background"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:layout_alignParentTop="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:background="@drawable/no_party_background_gradient"/>
                    <ImageView
                        android:layout_width="332dp"
                        android:layout_height="146dp"
                        android:layout_marginTop="12dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/no_party_banner"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/spacing_sides">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Headline"
                        android:textSize="16sp"
                        android:textColor="@color/text_ternary"
                        android:text="@string/no_party_title"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/spacing_medium"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Body2"
                        android:text="@string/no_party_description"
                        android:textColor="@color/text_quad"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_large"/>
                    <Button
                        android:id="@+id/createPartyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HabiticaButton.Gray"
                        android:text="@string/create_party"
                        android:layout_marginTop="@dimen/spacing_large"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/spacing_sides"
                    android:paddingTop="@dimen/spacing_sides"
                    android:paddingBottom="60dp"
                    android:background="@color/window_background">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/party_seeking"
                        android:layout_marginBottom="@dimen/spacing_large"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Headline"
                        android:textSize="16sp"
                        android:text="@string/seeking_party_title"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/spacing_medium"/>
                    <TextView
                        android:id="@+id/join_party_description_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Body2"
                        android:text="@string/seeking_party_description"
                        android:textColor="@color/text_quad"
                        android:textColorLink="@color/text_brand_neon"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_large"/>

                    <Button
                        android:id="@+id/seek_party_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HabiticaButton.Primary"
                        android:text="@string/look_for_party"/>
                    <LinearLayout
                        android:id="@+id/seeking_party_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/you_re_looking_for_party"
                            android:textColor="@color/text_green"
                            style="@style/Body1_Button"
                            android:background="@drawable/success_border"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seeking_hint"
                            android:textColor="@color/text_green"
                            style="@style/Body1"
                            android:gravity="center"
                            android:layout_marginTop="6dp"/>
                        <Button
                            android:id="@+id/leave_seeking_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/HabiticaButton.Borderless"
                            android:textColor="@color/text_maroon"
                            android:text="@string/leave_party_finder"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
