<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/setup_background"
                android:gravity="center_horizontal">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/randomize_button"
        android:layout_width="wrap_content"
        android:text="@string/randomize"
        style="@style/DiamondButton"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setup_vertical_spacing">
        <ImageView
            android:id="@+id/avatar_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/creator_hills_bg"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no" />
        <com.habitrpg.common.habitica.views.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/avatar_small_width"
            android:layout_height="@dimen/avatar_small_height"
            app:showBackground="false"
            app:showMount="false"
            app:showPet="false"
            app:showSleeping="false"
            android:layout_alignTop="@id/avatar_background"
            android:layout_marginStart="54dp"
            />
    </RelativeLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.habitrpg.android.habitica.ui.SpeechBubbleView
        android:id="@+id/speech_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:namePlate="Justin"
        app:npcDrawable="@drawable/justin_textbox"
        android:layout_marginStart="@dimen/content_inset"
        android:layout_marginEnd="@dimen/content_inset"
        android:layout_marginBottom="12dp"/>

    <com.habitrpg.android.habitica.ui.views.setup.AvatarCustomizationDrawer
            android:id="@+id/customization_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>
