<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SectionTitle"
            android:id="@+id/titleTextView"
            android:background="@color/brand_100"
            android:textColor="@android:color/white"/>
        <com.habitrpg.android.habitica.ui.helpers.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/md_grey_500"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty_view"
            style="@style/EmptyView"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
