<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/scrollbarThumb"
        android:background="@color/brand_300"
        android:scrollbars="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gems_for_gold_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/layout_extra_rounded_teal_1"
                android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:src="@drawable/gem_gold_left" />
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/buy_gems_with_gold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/subscriber_benefit"
                    android:textSize="10sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.15"
                    />
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gem_gold_right" />

        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
                android:id="@+id/promo_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        <RelativeLayout
                android:id="@+id/promo_banner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/g1g1_box"
                android:clickable="true"
                android:focusable="true"
                android:clipChildren="true"
                android:clipToOutline="true"
                android:clipToPadding="true"
                android:visibility="gone"
                tools:visibility="visible">

            <ImageView
                    android:id="@+id/promo_banner_left_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:scaleType="center"
                    android:importantForAccessibility="no" />

            <ImageView
                    android:id="@+id/promo_banner_right_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="center"
                    android:importantForAccessibility="no" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/promo_banner_title_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp" />

                <TextView
                        android:id="@+id/promo_banner_title_text"
                        style="@style/SubHeader1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="84dp"
                        android:layout_marginEnd="84dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                <TextView
                        android:id="@+id/promo_banner_duration_view"
                        style="@style/Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

            <ImageView
                    android:id="@+id/header_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/subscribe_header_dark"
                    android:importantForAccessibility="no" />

            <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionDetailsView
                    android:id="@+id/subscriptionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            <include
                    android:id="@+id/gift_segment_subscribed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/gift_segment"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/subscribeBenefitsTitle"
                    style="@style/SubHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/subscribe_prompt"
                    android:textColor="@color/white" />

            <include layout="@layout/separator_fancy" />

            <LinearLayout
                    android:id="@+id/existing_gem_cap_bonus_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="@dimen/spacing_large"
                    android:gravity="center"
                    android:visibility="gone">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/extra_gem_cap_left" />

                    <TextView
                            android:id="@+id/gem_cap_extra_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@string/font_family_medium"
                            android:textColor="@color/white"
                            android:paddingHorizontal="8dp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/extra_gem_cap_right" />
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rescrubscribe_to_pick_up"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="2dp"/>
                <ProgressBar
                        android:id="@+id/extra_gems_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/gem_extra_progress"
                        android:progress="40"
                        android:max="50"
                        android:indeterminate="false"
                        android:progressTint="@color/green_100"/>
            </LinearLayout>

            <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriberBenefitView
                    android:id="@+id/subscriber_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp" />

            <TextView
                    android:id="@+id/subscribeBenefitsFooter"
                    android:textSize="17sp"
                    android:fontFamily="@string/font_family_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/enjoy_benefits"
                    android:textColor="@color/white" />

            <ProgressBar
                    android:id="@+id/loadingIndicator"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/noBillingSubscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/no_billing_subscriptions"
                    android:visibility="gone" />

            <Button
                    android:id="@+id/visitHabiticaWebsiteButton"
                    style="@style/HabiticaButton.Yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:text="@string/visit_habitica_website"
                    android:visibility="gone" />

            <LinearLayout
                    android:id="@+id/subscriptionOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacing_large">

                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription1month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gemCapText="24"
                        app:recurringText="@string/month" />

                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription3month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gemCapText="24"
                        app:recurringText="@string/three_months" />

                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription6month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gemCapText="24"
                        app:recurringText="@string/six_months" />

                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription12month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flagText="@string/popular"
                        app:gemCapText="50"
                        app:recurringText="@string/twelve_months" />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_auto_start="true"
                            app:shimmer_repeat_delay="6000"
                            app:shimmer_duration="100"
                            app:shimmer_base_color="@color/yellow_100"
                            app:shimmer_base_alpha="1.0"
                            app:shimmer_highlight_alpha="1.0"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/yellow_400">

                        <View
                                style="@style/HabiticaButton"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/button_background" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <Button
                            android:id="@+id/subscribeButton"
                            style="@style/HabiticaButton.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="@string/subscribe"
                            android:textColor="@color/brand_100"
                            android:textAllCaps="false" />
                </FrameLayout>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:text="@string/subscribe_title"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginHorizontal="14dp"/>
            </LinearLayout>

            <include
                    android:id="@+id/gift_segment_unsubscribed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/gift_segment" />
        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/subscription_bg"
                android:scaleType="centerCrop" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brand_400"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="32dp"
                android:paddingHorizontal="24dp">

            <TextView
                    android:id="@+id/subscription_disclaimer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorLink="@color/yellow_100"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            <Button
                    android:id="@+id/see_more_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more_subscription_options"
                    style="@style/HabiticaButton.Borderless"
                    android:textColor="@color/yellow_100"
                    android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
