<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionTitle"
            android:text="@string/avatar_body"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Default">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="?android:listDivider"
                android:showDividers="middle">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/textView3"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/avatar_size"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/avatarSizeSpinner"
                        android:spinnerMode="dropdown"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:entries="@array/avatar_sizes"/>
                </LinearLayout>
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarShirtView"
                    app:equipmentTitle="@string/avatar_shirt"/>
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarSkinView"
                    app:equipmentTitle="@string/avatar_skin"/>
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarChairView"
                    app:equipmentTitle="@string/avatar_wheelchair"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar_hair"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SectionTitle"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Default">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="?android:listDivider"
                android:showDividers="middle">
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarHairColorView"
                    app:equipmentTitle="@string/avatar_color" />
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarHairBaseView"
                    app:equipmentTitle="@string/avatar_base" />
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarHairBangsView"
                    app:equipmentTitle="@string/avatar_bangs" />
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarHairFlowerView"
                    app:equipmentTitle="@string/avatar_flower" />
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarHairBeardView"
                    app:equipmentTitle="@string/avatar_beard" />
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarHairMustacheView"
                    app:equipmentTitle="@string/avatar_mustache" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar_background"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SectionTitle"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Default">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.habitrpg.android.habitica.ui.views.EquipmentItemRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarBackgroundView"
                    app:equipmentTitle="@string/avatar_background" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
