<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/content_wrapper"
        xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/setup_background"
                android:gravity="center_horizontal">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/heart_icon"
        android:layout_height="36dp"
        android:layout_width="36dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setup_vertical_spacing">
        <ImageView
            android:id="@+id/avatar_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/creator_purple_bg"
            android:layout_centerInParent="true" />
        <com.habitrpg.common.habitica.views.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/avatar_small_width"
            android:layout_height="@dimen/avatar_small_height"
            app:showBackground="false"
            app:showMount="false"
            app:showPet="false"
            app:showSleeping="false"
            android:layout_alignTop="@id/avatar_background"
            android:layout_marginStart="54dp"
            />
    </RelativeLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.habitrpg.android.habitica.ui.SpeechBubbleView
        android:id="@+id/speech_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:namePlate="Justin"
        app:npcDrawable="@drawable/justin_textbox"
        android:layout_marginStart="@dimen/content_inset"
        android:layout_marginEnd="@dimen/content_inset"
        android:layout_marginBottom="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/avatar_customization_category_bg"
            android:id="@+id/recyclerView"
            android:padding="17dp"/>
</LinearLayout>
