<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/content_border"
            android:paddingRight="@dimen/content_border"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/quest_scroll_image_view"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@color/gray_700"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Headline"
                    tools:text="Vice, Part 3: Vice Awakens"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/quest_leader_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Subheader2"
                    tools:text="Started by Username"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10_alpha"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingLeft="@dimen/content_border"
            android:paddingRight="@dimen/content_border"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/Body1"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body2"
                tools:text="This is the description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_section_spacing"
                android:layout_marginBottom="@dimen/header_spacing">
                <TextView
                    android:id="@+id/participants_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Participants"
                    style="@style/Body1"/>
                <TextView
                    android:id="@+id/participants_header_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Body1"
                    tools:text="3"
                    android:textColor="@color/gray_300"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/quest_participant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10_alpha"/>
        <LinearLayout
            android:id="@+id/quest_participant_response_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/content_border">

            <Button
                android:id="@+id/quest_accept_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/quest.accept"
                style="@style/HabiticaButton.Green"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/quest_reject_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/quest.reject"
                style="@style/HabiticaButton.Red"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quest_leader_response_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/content_border">
            <Button
                android:id="@+id/quest_begin_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/quest.begin"
                style="@style/HabiticaButton.Yellow"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/quest_cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/quest.cancel"
                style="@style/HabiticaButton.Red" />
            <Button
                android:id="@+id/quest_abort_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/quest.abort"
                style="@style/HabiticaButton.Red" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>