<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:gravity="center_vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/exp_icon"
                android:src="@drawable/ic_header_exp"
                android:layout_centerHorizontal="true"
                style="@style/welcome_floating_icon"
                />
        <ImageView
                android:id="@+id/heart_icon"
                style="@style/welcome_floating_icon"
                android:layout_toLeftOf="@id/exp_icon"
                android:src="@drawable/ic_header_heart"
                android:layout_marginTop="35dp"
                android:layout_marginRight="8dp"/>
        <ImageView
                android:id="@+id/magic_icon"
                style="@style/welcome_floating_icon"
                android:layout_toRightOf="@id/exp_icon"
                android:src="@drawable/ic_header_magic"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="8dp"/>
        <ImageView
                style="@style/welcome_floating_icon"
                android:src="@drawable/currency_gold"
                android:layout_below="@id/heart_icon"
                android:layout_toLeftOf="@id/exp_icon"
                android:layout_marginRight="33dp"
                android:layout_marginTop="8dp"
                />
        <ImageView
                style="@style/welcome_floating_icon"
                android:src="@drawable/currency_gem"
                android:layout_below="@id/magic_icon"
                android:layout_toRightOf="@id/exp_icon"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="8dp"
                />
        <ImageView
                android:layout_width="80dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/exp_icon"
                android:src="@drawable/npc_justin_only"
                android:layout_marginTop="18dp"/>
    </RelativeLayout>
    <com.habitrpg.android.habitica.ui.SpeechBubbleView
        android:id="@+id/speech_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:namePlate="Justin"
            android:layout_marginLeft="@dimen/content_inset"
            android:layout_marginRight="@dimen/content_inset"/>
</LinearLayout>