<?xml version="1.0" encoding="utf-8"?>
<com.habitrpg.android.habitica.ui.views.HabiticaScrollView
        android:id="@+id/nested_scroll_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
        android:id="@+id/scroll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorContentBackground">
    <include layout="@layout/shop_header"
        android:id="@+id/npc_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/window_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_mechanics"
        style="@style/SectionHeaderCaps"
        android:layout_marginTop="@dimen/spacing_large"/>

    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/health_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="HP"
        app:title="@string/health_points"
        app:titleColor="@color/text_red"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        app:description="@string/health_description"/>
    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/experience_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="EXP"
        app:title="@string/experience_points"
        app:titleColor="@color/text_yellow"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:description="@string/experience_description"/>
    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/mana_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="MP"
        app:title="@string/mana_points"
        app:titleColor="@color/text_blue"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:description="@string/mana_description"/>
    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/gold_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/currency"
        app:title="@string/gold_capitalized"
        app:titleColor="@color/text_orange"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:description="@string/gold_description"/>
    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/gems_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/premium_currency"
        app:title="@string/gems"
        app:titleColor="@color/text_green"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:description="@string/gems_description"/>
    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/hourglasses_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/subscriber_currency"
        app:title="@string/mystic_hourglasses"
        app:titleColor="@color/text_brand"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:description="@string/hourglasses_description"/>
    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/stats_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="STR, CON, INT, PER"
        app:title="@string/stat_allocation"
        app:titleColor="@color/text_brown"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:description="@string/stat_description"/>
    <com.habitrpg.android.habitica.ui.views.SupportCollapsibleSection
        android:id="@+id/contrib_tier_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="Habitica helpers"
        app:title="@string/contributor_tiers"
        app:titleColor="@color/text_teal"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:description="@string/contrib_tier_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_questions"
        style="@style/SectionHeaderCaps"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"/>
    <LinearLayout
        android:id="@+id/faq_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="32dp"
        android:orientation="vertical"
        android:background="?attr/colorWindowBackground"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/still_questions"
            android:textColor="@color/text_primary"
            style="@style/Subheader3"
            android:layout_marginBottom="@dimen/spacing_small"/>
    <TextView
        android:id="@+id/more_help_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"/>
</LinearLayout>
</LinearLayout>
</com.habitrpg.android.habitica.ui.views.HabiticaScrollView>
