<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView android:id="@+id/supportTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:text="@string/gem.purchase.title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/blue_10"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />
        <TextView
            android:id="@+id/notAvailableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_billing_gems"
            android:paddingTop="50dp"
            android:paddingBottom="10dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/notAvailableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/visit_habitica_website"
            android:layout_marginBottom="50dp"
            style="@style/HabiticaButton.Purple"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/gemPurchaseOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_4_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="4"
                    app:gemDrawable="@drawable/gems_4"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    />
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_21_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="21"
                    app:gemDrawable="@drawable/gems_21" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:dividerPadding="16dp"
                android:showDividers="middle"
                android:divider="@android:color/white">
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_42_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="42"
                    app:gemDrawable="@drawable/gems_42"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp" />
                <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                    android:id="@+id/gems_84_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gemAmount="84"
                    app:gemDrawable="@drawable/gems_84"
                    app:showSeedsPromo="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gem.purchase.subtitle"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textColor="@color/brand_100"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="@string/gem.purchase.listitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GemPurchaseListItem"
            />
        <TextView
            android:text="@string/gem.purchase.listitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GemPurchaseListItem"
            />
        <TextView
            android:text="@string/gem.purchase.listitem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GemPurchaseListItem"
            />
        <TextView
            android:text="@string/gem.purchase.listitem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GemPurchaseListItem"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>