<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab.menu"
        app:layout_behavior="com.habitrpg.android.habitica.ui.helpers.FloatingActionMenuBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        fab:menu_fab_size="normal"
        fab:menu_labels_paddingTop="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="8dp"
        fab:menu_labels_paddingLeft="8dp"

        fab:menu_colorNormal="@color/brand"
        fab:menu_colorPressed="@color/brand_400"
        fab:menu_colorRipple="#FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="2dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab.new.habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            fab:fab_colorNormal="@color/brand"
            fab:fab_colorPressed="@color/brand_400"
            fab:fab_colorRipple="#FFFFFF"

            fab:fab_shadowColor="#000"
            fab:fab_elevationCompat="6dp"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="New Habit" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab.new.daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            fab:fab_colorNormal="@color/brand"
            fab:fab_colorPressed="@color/brand_400"
            fab:fab_colorRipple="#FFFFFF"

            fab:fab_shadowColor="#000"
            fab:fab_elevationCompat="6dp"

            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="New Daily" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab.new.todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            fab:fab_colorNormal="@color/brand"
            fab:fab_colorPressed="@color/brand_400"
            fab:fab_colorRipple="#FFFFFF"

            fab:fab_shadowColor="#000"
            fab:fab_elevationCompat="6dp"

            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="New Todo" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab.new.reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            fab:fab_colorNormal="@color/brand"
            fab:fab_colorPressed="@color/brand_400"
            fab:fab_colorRipple="#FFFFFF"

            fab:fab_shadowColor="#000"
            fab:fab_elevationCompat="6dp"

            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_label="New Reward" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
