<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.magicmicky.habitrpgwrapper.lib.models.Group" />
        <import type="com.magicmicky.habitrpgwrapper.lib.models.QuestContent" />
        <import type="android.view.View" />

        <variable
            name="party"
            type="Group" />

        <variable
            name="quest"
            type="QuestContent" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/md_grey_500"

        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{party.name}"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{party.description}" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quest"
                android:layout_margin="5dp"
                android:visibility="@{quest != null ? View.VISIBLE : View.GONE}" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="@{quest != null ? View.VISIBLE : View.GONE}">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="5dp"
                    android:rowCount="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginBottom="8dp"
                        android:text="@{quest.text}" />

                    <ImageView
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        bind:imageName='@{"quest_"+ quest.key}'
                        android:src="@drawable/ic_action_chat"
                        android:layout_width="128dp"
                        android:layout_height="128dp" />

                    <LinearLayout
                        android:layout_column="1"
                        android:layout_columnWeight="4"
                        android:layout_row="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout   android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_row="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{quest.notes}" />
                    </LinearLayout>
                </GridLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>