<?xml version="1.0" encoding="utf-8"?>
<com.habitrpg.android.habitica.ui.views.HabiticaScrollView
        android:id="@+id/nested_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical">

    <LinearLayout
            android:id="@+id/scroll_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            style="@style/Headline6"
            android:id="@+id/questionTextView"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_ternary"
            style="@style/Subheader3"
            />
    </LinearLayout>
</com.habitrpg.android.habitica.ui.views.HabiticaScrollView>
