<?xml version="1.0" encoding="utf-8"?>
<com.habitrpg.android.habitica.ui.views.HabiticaScrollView
        android:id="@+id/nested_scroll_view" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
        android:background="?colorContentBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <RelativeLayout
            android:id="@+id/promo_banner"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true">
            <ImageView
                android:id="@+id/promo_banner_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:importantForAccessibility="no" />
            <ImageView
                android:id="@+id/promo_banner_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no" />
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/promo_banner_title_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/promo_banner_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    style="@style/Headline6"
                    android:textColor="@color/white"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/promo_banner_subtitle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Overline"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:id="@+id/promo_banner_duration_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubHeader1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@string/font_family_medium"
                android:layout_marginBottom="12dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/prompt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginBottom="@dimen/spacing_large"/>
        <TextView
            android:id="@+id/prompt_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            style="@style/SubHeader1"
            android:gravity="center" />

        <TextView
            android:id="@+id/instructions_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@string/font_family_medium"
            android:textSize="15sp"
            android:textColor="@color/text_secondary"
            android:text="@string/how_it_works"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:id="@+id/instruction_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/text_quad"
            android:lineSpacingExtra="3dp"/>

        <TextView
            android:id="@+id/limitations_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@string/font_family_medium"
            android:textSize="15sp"
            android:textColor="@color/text_secondary"
            android:text="@string/limitations"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:id="@+id/limitations_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/text_quad"
            tools:text="This is some text"
            android:lineSpacingExtra="3dp"/>
    </LinearLayout>
</com.habitrpg.android.habitica.ui.views.HabiticaScrollView>
