<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_large">
        <com.habitrpg.common.habitica.viewsCommon.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="88dp"
            android:layout_height="84dp"
            app:showBackground="false"
            app:showPet="false"
            app:showMount="false"
            app:showSleeping="false"
            android:layout_gravity="center_horizontal"/>
        <com.habitrpg.android.habitica.ui.views.UsernameLabel
            android:id="@+id/display_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_quad"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/gift_gems_balance_subtitle"
            android:textColor="@color/text_quad"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:theme="@style/TextInputLayoutAppearanceTheme"
            style="@style/TextInputLayoutAppearance"
            android:hint="@string/gems_to_gift">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gift_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gift_gems_disclaimer"
            android:gravity="center"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            style="@style/Caption2"/>
        <Button
            android:id="@+id/gift_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            style="@style/HabiticaButton.Purple"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/send_gift" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>