<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorContentBackground">
    <include layout="@layout/shop_header"
        android:id="@+id/shop_header"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/window_background"/>
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:id="@+id/worldBossSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/world_boss"
        app:identifier="tavernWorldBoss"
        app:hasAdditionalInfo="true"
        android:visibility="gone">
        <com.habitrpg.android.habitica.ui.views.social.QuestProgressView
            android:id="@+id/questProgressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/check_into_inn"
        app:identifier="tavernInn">
        <Button
            android:id="@+id/innButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tavern_inn_rest"
            style="@style/HabiticaButton.Yellow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inn_description"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/layout_rounded_bg_window"
            android:padding="@dimen/spacing_large"/>
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/community_guidelines"
        app:identifier="tavernGuidelines">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/guidelinesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/view_community_guidelines"
            style="@style/HabiticaButton.Gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guidelines_description"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/layout_rounded_bg_window"
            android:padding="@dimen/spacing_large"/>
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/helpful_links"
        app:identifier="tavernLinks">
        <Button
            android:id="@+id/faqButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/view_faq"
            style="@style/HabiticaButton.Gray"/>
        <Button
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/report_bug"
            style="@style/HabiticaButton.Gray"
            android:layout_marginTop="@dimen/spacing_large"/>
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/staff_moderators"
        app:identifier="tavernModerators"
        android:visibility="gone">
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:id="@+id/playerTiersView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/player_tiers"
        app:identifier="tavernTiers">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tiers_descriptions"
            android:background="@drawable/layout_rounded_bg_window"
            android:padding="@dimen/spacing_large"/>
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
