<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/content_border"
            android:paddingEnd="@dimen/content_border"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/quest_scroll_image_view"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="?attr/colorWindowBackground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Headline"
                    tools:text="Vice, Part 3: Vice Awakens"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/quest_leader_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Subheader2"
                    tools:text="Started by Username"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10_alpha"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingStart="@dimen/content_border"
            android:paddingEnd="@dimen/content_border"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/Body1"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body2"
                tools:text="This is the description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_section_spacing"
                android:layout_marginBottom="@dimen/header_spacing">
                <TextView
                    android:id="@+id/participants_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Participants"
                    style="@style/Body1"/>
                <TextView
                    android:id="@+id/participants_header_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Body1"
                    tools:text="3"
                    android:textColor="@color/text_quad"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/quest_participant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10_alpha"/>
        <LinearLayout
            android:id="@+id/quest_response_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/content_border">
            <Button
                android:id="@+id/quest_begin_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/quest_begin"
                style="@style/HabiticaButton.Yellow"
                android:visibility="gone"
                android:layout_marginEnd="16dp" />
            <Button
                android:id="@+id/quest_leave_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:text="@string/leave"
                android:visibility="gone"
                style="@style/HabiticaButton.Red" />

            <Button
                android:id="@+id/quest_cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/quest_cancel"
                android:visibility="gone"
                style="@style/HabiticaButton.Red" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>