<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/setup_background">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingTop="32dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="294dp"
        android:layout_height="121dp"
        android:src="@drawable/hello_onboarding"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_large"
        />

    <com.habitrpg.android.habitica.ui.views.DayNightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dayTextColor="@color/brand_200"
        app:nightTextColor="@color/brand_500"
        android:text="@string/welcomeNameTitle"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/spacing_large"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:background="@drawable/rounded_border_content">
        <TableRow>
            <TextView
                android:layout_height="42dp"
                android:text="@string/display_name"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:layout_marginStart="1dp"
                android:background="@color/setup_label_background"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
            <View android:background="@color/offset_background"
                android:layout_height="42dp"
                android:layout_width="1dp" />
            <EditText android:id="@+id/display_name_edit_text"
                android:background="@color/transparent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:textSize="14sp"
                android:lines="1"/>
        </TableRow>
        <TableRow>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offset_background" android:layout_span="3" />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/username"
                android:background="@color/setup_label_background"
                android:layout_height="41dp"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:layout_marginStart="1dp"
                android:gravity="center_vertical"
                android:textSize="14sp"/>
            <View android:background="@color/offset_background"
                android:layout_width="1dp"
                android:layout_height="42dp"/>
            <LinearLayout
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="\@"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_dimmed"
                    android:textSize="14sp"/>
                <EditText android:id="@+id/username_edit_text"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:lines="1"
                    android:textSize="14sp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/issues_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:textColor="@color/red_50"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Issues go here"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacing_large"/>

    <com.habitrpg.android.habitica.ui.SpeechBubbleView
        android:id="@+id/speech_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:namePlate="Justin"
        app:npcDrawable="@drawable/justin_textbox"
        android:layout_marginTop="@dimen/spacing_large"/>
</LinearLayout>
</ScrollView>