<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/inviteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_padding"
        style="@style/CardTitle"/>

    <LinearLayout
        android:id="@+id/invitationWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false"
        android:layout_marginStart="@dimen/row_padding"
        android:layout_marginEnd="@dimen/row_padding" />

    <Button
        android:id="@+id/addInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/add_invites"
        android:layout_margin="@dimen/row_padding" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
