<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gem_purchase_subtitle"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:text="@string/gem_purchase_listitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:text="@string/gem_purchase_listitem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:text="@string/gem_purchase_listitem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:text="@string/gem_purchase_listitem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_billing_gems"
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/visit_habitica_website"
                android:layout_marginBottom="50dp"
                style="@style/HabiticaButton.Purple"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_4_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="4"
                        app:gemDrawable="@drawable/gems_4"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        />
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_21_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="21"
                        app:gemDrawable="@drawable/gems_21" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:dividerPadding="16dp"
                    android:showDividers="middle"
                    android:divider="@android:color/white">
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_42_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="42"
                        app:gemDrawable="@drawable/gems_42"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_84_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="84"
                        app:gemDrawable="@drawable/gems_84" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_300"
                android:text="@string/gems_gift_description"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"/>
            <Button
                android:id="@+id/gift_gems_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gift_gems"
                android:background="@color/transparent"
                android:textColor="?colorAccent"
                android:textAllCaps="false"/>

            <TextView android:id="@+id/supportTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/gem_purchase_title"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/blue_10"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

        <com.habitrpg.android.habitica.ui.views.promo.SubscriptionBuyGemsPromoView
            android:id="@+id/subscription_promo"
            android:layout_width="match_parent"
            android:layout_height="148dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>