<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="28dp"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/window_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/scrollbarThumb"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/spacing_large"
                android:src="@color/offset_background"
                android:importantForAccessibility="no" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subscriber_benefit_banner"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:cardBackgroundColor="@color/teal_1"
                app:cardCornerRadius="24dp"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <ImageView
                        android:id="@+id/banner_left_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/subscription_banner_image_left"
                        android:importantForAccessibility="no" />

                    <ImageView
                        android:id="@+id/banner_right_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/subscription_banner_image_right"
                        android:importantForAccessibility="no" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@id/banner_right_image"
                        android:layout_toEndOf="@id/banner_left_image"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/buy_gems_with_gold"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/Caption2.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/subscriber_benefit"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">


                <com.habitrpg.android.habitica.ui.views.DayNightTextView
                    android:id="@+id/subscribe_benefits"
                    style="@style/SubHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/subscribe_prompt_2"
                    android:textColor="@color/gray700_gray10"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/separator_fancy"
                    android:importantForAccessibility="no" />


                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriberBenefitView
                    android:id="@+id/subscriber_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/separator_fancy"
                    android:importantForAccessibility="no" />

                <ProgressBar
                    android:id="@+id/loadingIndicator"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/subscriptionOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription1month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gemCapText="@string/subscribe1month_gemcap"
                        app:recurringText="@string/month" />

                    <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription3month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gemCapText="@string/subscribe3month_gemcap"
                        app:hourGlassCount="1"
                        app:recurringText="@string/three_months" />

                    <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                        android:id="@+id/subscription12month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flagText="@string/save_20"
                        app:gemCapText="@string/subscribe12month_gemcap"
                        app:hourGlassCount="4"
                        app:recurringText="@string/twelve_months" />

                    <Button
                        android:id="@+id/subscribeButton"
                        style="@style/HabiticaButton.Purple.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/subscribe"
                        android:textAllCaps="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:text="@string/subscribe_title"
                    android:textColor="@color/text_quad"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/see_more_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/see_more_subscription_options"
                    android:textAllCaps="false"
                    android:textColor="@color/text_brand_neon" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.google.android.material.card.MaterialCardView>
