<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardCornerRadius="28dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/brand_300">

    <include
            android:id="@+id/content"
            layout="@layout/fragment_subscription_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp" />
</com.google.android.material.card.MaterialCardView>
