<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.magicmicky.habitrpgwrapper.lib.models.Group" />
        <import type="com.magicmicky.habitrpgwrapper.lib.models.QuestContent" />
        <import type="com.magicmicky.habitrpgwrapper.lib.models.HabitRPGUser" />
        <import type="android.view.View" />
        <import type="android.text.Html"/>

        <variable
            name="party"
            type="Group" />

        <variable
            name="quest"
            type="QuestContent" />

        <variable
            name="user"
            type="HabitRPGUser" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/md_grey_500"

        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{party.name}"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{party.description}" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quest"
                android:layout_margin="5dp"
                android:visibility="@{quest != null ? View.VISIBLE : View.GONE}" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="@{quest != null ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{quest.text}"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        bind:questImageName='@{"quest_"+ quest.key}'
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{quest.notes != null ? Html.fromHtml(quest.notes) : null}"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="@{quest != null ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/questMemberView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="@{party.quest.active? View.VISIBLE : View.GONE}">

                        <Button
                            android:id="@+id/btnQuestAbort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/btn_warning"
                            android:text="@string/quest.abort"
                            android:textColor="@android:color/white"
                            android:visibility="@{(party.quest != null &amp;&amp; user.getId().equals(party.quest.leader))? View.VISIBLE : View.GONE}" />

                        <Button
                            android:id="@+id/btnQuestLeave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/btn_warning"
                            android:text="@string/quest.leave"
                            android:textColor="@android:color/white"
                            android:visibility="@{(!user.getId().equals(party.quest.leader) &amp;&amp; party.quest.members.containsKey(user.getId()))? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="@{!party.quest.active? View.VISIBLE : View.GONE}">

                        <Button
                            android:id="@+id/btnQuestAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/btn_success"
                            android:text="@string/quest.accept"
                            android:textColor="@android:color/white"
                            android:visibility="@{user.getParty().getQuest().RSVPNeeded? View.VISIBLE : View.GONE}" />

                        <Button
                            android:id="@+id/btnQuestReject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/btn_danger"
                            android:text="@string/quest.reject"
                            android:textColor="@android:color/white"
                            android:visibility="@{user.getParty().getQuest().RSVPNeeded? View.VISIBLE : View.GONE}" />

                        <Button
                            android:id="@+id/btnQuestBegin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/btn_warning"
                            android:text="@string/quest.begin"
                            android:textColor="@android:color/white"
                            android:visibility="@{user.getId().equals(party.quest.leader) ? View.VISIBLE : View.GONE}" />

                        <Button
                            android:id="@+id/btnQuestCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/btn_danger"
                            android:text="@string/quest.cancel"
                            android:textColor="@android:color/white"
                            android:visibility="@{user.getId().equals(party.quest.leader) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>