<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded_bg_window">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/content_background"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large">
        <LinearLayout
            android:id="@+id/using_habitica_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/spacing_large"
            android:background="@drawable/layout_rounded_bg_window"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habitica_questions"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                style="@style/Subheader2"
                android:letterSpacing="0.015"
                android:textColor="@color/text_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/using_habitica_description"
                style="@style/Body2"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="@string/read_more"
                android:gravity="center"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/support_info_lower_bg"
                android:textColor="@color/white"
                android:elevation="4dp"
                android:textAllCaps="false"
                style="@style/SubHeader1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bugs_fixes_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/layout_rounded_bg_window"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bugs_fixes"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                style="@style/Subheader2"
                android:letterSpacing="0.015"
                android:textColor="@color/text_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bugs_fixes_description"
                style="@style/Body2"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="@string/get_help"
                android:gravity="center"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/support_info_lower_bg"
                android:textColor="@color/white"
                android:elevation="4dp"
                android:textAllCaps="false"
                style="@style/SubHeader1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/suggestions_feedback_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/layout_rounded_bg_window"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/spacing_large"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggestions_feedback"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                style="@style/Subheader2"
                android:letterSpacing="0.015"
                android:textColor="@color/text_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggestions_feedback_description"
                style="@style/Body2"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="@string/submit_feedback"
                android:gravity="center"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/support_info_lower_bg"
                android:elevation="4dp"
                android:textColor="@color/white"
                style="@style/SubHeader1"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/content_background_offset"/>
    <Button
        android:id="@+id/reset_tutorial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HabiticaButton.Offset"
        android:textColor="@color/text_primary"
        android:text="@string/reset_walkthrough"
        android:layout_margin="@dimen/spacing_large"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>