<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/gift_subscription_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/g1g1_box"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:clipChildren="true"
            android:clipToPadding="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/presents1"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/presents2"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_one_get_one_description"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@string/font_family_medium"
                    android:layout_marginBottom="12dp"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/header_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subscribe_header"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionDetailsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subscriptionDetails"/>

            <TextView
                android:id="@+id/subscribeBenefitsTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/subscribe_prompt"
                android:gravity="center"
                style="@style/Subheader1"
                android:textColor="@color/brand_300"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/separator_fancy"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/sub_benefits_gems"
                    android:scaleType="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem1"
                        android:textColor="@color/black"
                        style="@style/Body1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem1_description"
                        android:textColor="@color/black"
                        style="@style/Caption2.Regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/sub_benefits_hourglasses"
                    android:scaleType="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem2"
                        android:textColor="@color/black"
                        style="@style/Body1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem2_description"
                        android:textColor="@color/black"
                        style="@style/Caption2.Regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sub_benefits_mystery_item_icon"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:scaleType="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem3"
                        android:textColor="@color/black"
                        style="@style/Body1"/>
                    <TextView
                        android:id="@+id/sub_benefits_mystery_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem3_description"
                        android:textColor="@color/black"
                        style="@style/Caption2.Regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/sub_benefits_pet"
                    android:scaleType="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem4"
                        android:textColor="@color/black"
                        style="@style/Body1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem4_description"
                        android:textColor="@color/black"
                        style="@style/Caption2.Regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/sub_benefits_drops"
                    android:scaleType="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem5"
                        android:textColor="@color/black"
                        style="@style/Body1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_listitem5_description"
                        android:textColor="@color/black"
                        style="@style/Caption2.Regular"/>
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/separator_fancy"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"/>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loadingIndicator"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_billing_subscriptions"
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/visit_habitica_website"
                android:layout_marginBottom="50dp"
                style="@style/HabiticaButton.Purple"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/subscriptionOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    style="@style/Subheader1"
                    android:textColor="@color/brand_300"
                    android:text="@string/subscribe_options_title"
                    android:layout_marginBottom="20dp"/>

                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                    android:id="@+id/subscription1month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:recurringText="@string/month"
                    app:gemCapText="@string/subscribe1month_gemcap"/>

                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                    android:id="@+id/subscription3month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:recurringText="@string/three_months"
                    app:gemCapText="@string/subscribe3month_gemcap"
                    app:hourGlassCount="1" />
                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                    android:id="@+id/subscription6month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:recurringText="@string/six_months"
                    app:gemCapText="@string/subscribe6month_gemcap"
                    app:hourGlassCount="2" />
                <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                    android:id="@+id/subscription12month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:recurringText="@string/twelve_months"
                    app:gemCapText="@string/subscribe12month_gemcap"
                    app:hourGlassCount="4"
                    app:flagText="@string/save_20"/>

                <Button
                    android:text="@string/subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/subscribeButton"
                    style="@style/HabiticaButton.Purple.Small"
                    android:textAllCaps="false"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gift_sub_gift"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_300"
                android:text="@string/subscribe_gift_description"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"/>
            <Button
                android:id="@+id/gift_subscription_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gift_subscription"
                android:background="@color/transparent"
                android:textColor="?colorAccent"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_700">
            <TextView android:id="@+id/supportTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/subscribe_title"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/gray_300"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="@dimen/spacing_medium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>