<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/gift_subscription_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/g1g1_box"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:clipChildren="true"
            android:clipToPadding="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/presents1"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/presents2"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gift_one_get_one_description"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@string/font_family_medium"
                android:layout_marginBottom="12dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/header_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gem_purchase_header"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gem_purchase_subtitle"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large" />

            <TextView
                android:text="@string/gem_purchase_listitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:text="@string/gem_purchase_listitem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:text="@string/gem_purchase_listitem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:text="@string/gem_purchase_listitem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GemPurchaseListItem"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_billing_gems"
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/visit_habitica_website"
                android:layout_marginBottom="50dp"
                style="@style/HabiticaButton.Purple"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_large">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_4_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="4"
                        app:gemDrawable="@drawable/gems_4"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        />
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_21_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="21"
                        app:gemDrawable="@drawable/gems_21" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:dividerPadding="16dp"
                    android:showDividers="middle"
                    android:divider="@android:color/white">
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_42_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="42"
                        app:gemDrawable="@drawable/gems_42"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />
                    <com.habitrpg.android.habitica.ui.GemPurchaseOptionsView
                        android:id="@+id/gems_84_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:gemAmount="84"
                        app:gemDrawable="@drawable/gems_84" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gift_sub_gift"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_300"
                android:text="@string/gems_gift_description"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"/>
            <Button
                android:id="@+id/gift_gems_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gift_gems"
                android:background="@color/transparent"
                android:textColor="?colorAccent"
                android:textAllCaps="false"/>

        </LinearLayout>
        <TextView android:id="@+id/supportTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="41dp"
            android:paddingRight="41dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="@string/gem_purchase_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/gray_200"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:background="@color/gray_700"
            android:drawablePadding="@dimen/spacing_medium"/>

        <com.habitrpg.android.habitica.ui.views.promo.SubscriptionBuyGemsPromoView
            android:id="@+id/subscription_promo"
            android:layout_width="match_parent"
            android:layout_height="148dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>