<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chat_empty_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_medium">

        <TextView
            android:id="@+id/chat_empty_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:text="@string/chat_empty_state_title"
            android:textColor="@color/gray100_gray400"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/chat_empty_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/chat_empty_state_description"
            android:textColor="@color/gray200_gray400"
            android:textSize="16sp" />
    </LinearLayout>

    <com.habitrpg.android.habitica.ui.helpers.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:windowInsetBottom="false" />
    <com.habitrpg.android.habitica.ui.views.social.ChatBarView
            android:id="@+id/chatBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
