<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:id="@+id/anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/versionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textSize="@dimen/card_small_text"
            tools:text="Version 1.0 (1)"/>

        <LinearLayout
            android:id="@+id/update_available_wrapper"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/layout_rounded_bg_window"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/update_available_textview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            tools:text="Update Available: 1.1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/green_100"
            android:textSize="@dimen/card_medium_text"
            />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/see_what_s_new"
                android:gravity="center"
                android:textColor="@color/text_brand"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:autoLink="web"
            android:text="\@habitica"
            android:textSize="@dimen/card_medium_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:autoLink="web"
            android:text="habitica.aguiarvieira.pt"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/privacy_policy_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35sp"
            style="@style/HabiticaButton.Gray"
            android:text="@string/privacy_policy"
            android:textAllCaps="false"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/terms_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            style="@style/HabiticaButton.Gray"
            android:text="@string/terms_of_service"
            android:textAllCaps="false"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/guidelines_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            style="@style/HabiticaButton.Gray"
            android:text="@string/community_guidelines"
            android:textAllCaps="false"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/googlePlayStoreButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35sp"
            style="@style/HabiticaButton.Gray"
            android:text="@string/about_rate_our_app"
            android:textAllCaps="false"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/reportBug"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            style="@style/HabiticaButton.Gray"
            android:text="@string/about_bugreport"
            android:textAllCaps="false"
            android:textSize="@dimen/card_medium_text" />

        <TextView
            android:id="@+id/sourceCodeLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:text="@string/about_habitica_open_source"
            android:textSize="@dimen/card_small_text" />

        <Button
            android:id="@+id/sourceCodeButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            style="@style/HabiticaButton.Gray"
            android:text="@string/about_source_code"
            android:textAllCaps="false"
            android:textSize="@dimen/card_medium_text" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
