<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RowWrapper"
    android:id="@+id/gear_container"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/gear_icon_background_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="@dimen/row_padding">
        <com.habitrpg.common.habitica.viewsCommon.PixelArtView
            android:layout_width="@dimen/gear_image_size"
            android:layout_height="@dimen/gear_image_size"
            android:layout_gravity="center"
            android:id="@+id/gear_image"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gear_text"
            style="@style/RowTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipped"
            android:id="@+id/equippedIndicator"
            style="@style/RowText.unimportant"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gear_notes"
            style="@style/RowText" />
        <TextView
            android:id="@+id/two_handed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_handed"
            android:textColor="?colorAccent"
            android:drawablePadding="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">
            <TextView
                android:id="@+id/str_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_str"
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/str_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/green_50"/>
            <TextView
                android:id="@+id/con_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_con"
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/con_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/green_50"/>
            <TextView
                android:id="@+id/int_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_int"
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/int_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/green_50"/>
            <TextView
                android:id="@+id/per_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_per"
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/per_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/green_50"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

</LinearLayout>