<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Row"
    android:id="@+id/gear_container">

    <ImageView
        android:layout_width="@dimen/gear_image_size"
        android:layout_height="@dimen/gear_image_size"
        android:id="@+id/gear_image"
        android:layout_marginRight="@dimen/row_padding" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gear_text"
            style="@style/RowTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipped"
            android:id="@+id/equippedIndicator"
            style="@style/RowText.unimportant"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gear_notes"
            style="@style/RowText" />
    </LinearLayout>

</LinearLayout>