<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:foreground="?selectableItemBackground">
            <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/btnLayout"
                    android:baselineAligned="false">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                        android:id="@+id/btnPlusWrapper">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnPlusBackground"/>
                    <ImageView
                            android:id="@+id/btnPlusIconView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/plus"
                            android:scaleType="center"
                            android:layout_gravity="center" />
                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selection_highlight"
                        style="@style/HabitButton" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnMinusWrapper">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnMinusBackground"/>
                    <ImageView
                            android:id="@+id/btnMinusIconView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/minus"
                            android:scaleType="center"
                            android:layout_gravity="center" />
                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selection_highlight"
                        style="@style/HabitButton"/>
                </FrameLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/task_text_padding"
                    android:paddingStart="@dimen/task_text_padding"
                    android:paddingRight="@dimen/task_text_padding"
                    android:paddingEnd="@dimen/task_text_padding"
                    android:paddingBottom="@dimen/task_top_bottom_padding"
                    android:paddingTop="@dimen/task_top_bottom_padding">
                    <net.pherth.android.emoji_library.EmojiTextView
                        android:id="@+id/checkedTextView"
                        style="@style/CardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <net.pherth.android.emoji_library.EmojiTextView
                        android:id="@+id/notesTextView"
                        style="@style/CardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_vertical_margin">
                    <ImageView
                        android:id="@+id/tags_glyph"
                        android:layout_width="@dimen/checkbox_size"
                        android:layout_height="@dimen/checkbox_size"
                        android:src="@drawable/glyph_tags"
                        android:layout_gravity="center_vertical"
                        android:scaleY="-1"
                        android:visibility="gone"/>
                </LinearLayout>

                <View
                    android:id="@+id/rightBorderView"
                    android:layout_width="@dimen/task_right_border_width"
                    android:layout_height="match_parent"
                    android:gravity="center" />
</LinearLayout>
