<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magicmicky.habitrpgwrapper.lib.models.tasks.Task" />

        <import type="android.view.View" />

        <variable
            name="habit"
            type="Task" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPlus"
                    style="@style/HabitButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@{habit.down ? @drawable/btn_habit_background : @drawable/btn_habit_single_background}"
                    android:text="+"
                    android:visibility="@{habit.up ? View.VISIBLE : View.GONE}"
                    app:backgroundColor="@{habit.getLightTaskColor}" />

                <Button
                    android:id="@+id/btnMinus"
                    style="@style/HabitButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@{habit.up ? @drawable/btn_habit_background : @drawable/btn_habit_single_background}"
                    android:text="-"
                    android:visibility="@{habit.down ? View.VISIBLE : View.GONE}"
                    app:backgroundColor="@{habit.up ? habit.getMediumTaskColor : habit.getLightTaskColor}" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/checkedTextView"
                        style="@style/CardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{habit.text}" />

                    <TextView
                        android:id="@+id/notesTextView"
                        style="@style/CardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{habit.notes}"
                        android:visibility="@{habit.notes != null ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

                <View
                    android:id="@+id/rightBorderView"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    app:backgroundColor="@{habit.getLightTaskColor}" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/bottomBorderView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cell_separator" />
    </LinearLayout>
</layout>