<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/layout_rounded_bg_window"
    android:foreground="?selectableItemBackground"
    android:padding="12dp">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/SubHeader1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Caption2.Regular"
        android:textColor="@color/text_ternary"
        android:lineSpacingExtra="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tag_wrapper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:flexWrap="wrap"/>
        <ImageView
            android:id="@+id/guild_badge_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <TextView
            android:id="@+id/memberCountTextView"
            style="@style/Caption2.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>