<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="title" type="String"/>
        <variable name="value" type="String"/>
        <variable name="imageNamed" type="String"/>
        <variable
            name="disabled"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RowWrapper"
        android:clickable="true">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/gear_image_size"
            android:layout_height="@dimen/gear_image_size"
            bind:imageName='@{imageNamed == null ? "head_0" : imageNamed}'
            android:contentDescription="@{imageNamed}"
            android:alpha="@{imageNamed == null || disabled ? 0.3f : 1.0f}"
            android:scaleType="fitEnd"
            android:layout_marginRight="@dimen/row_padding"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{title}"
                tools:text="Title"
                style="@style/RowTitle"
                android:alpha="@{disabled ? 0.3f : 1.0f}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Value"
                android:text="@{value}"
                style="@style/RowText"
                android:alpha="@{disabled ? 0.3f : 1.0f}" />
        </LinearLayout>
    </LinearLayout>
</layout>