<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">
    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:gravity="center"
        style="@style/Subheader1"/>
    <com.habitrpg.android.habitica.ui.views.PixelArtView
        android:id="@+id/icon_view"
        android:layout_width="@dimen/shopitem_image_size"
        android:layout_height="@dimen/shopitem_image_size"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>