<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="124dp"
        android:layout_height="156dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/layout_rounded_bg_shopitem"
        android:orientation="vertical">
        style="@style/CardContent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="@dimen/mount_image_width"
            android:layout_height="@dimen/mount_image_height"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitEnd" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/RowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3.5dp"
            android:gravity="center"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ownedTextView"
            style="@style/RowText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_rounded_bg_shopitem_price"
            android:gravity="center"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
