<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="104dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_rounded_bg_shopitem"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="66dp"
            android:layout_gravity="center">
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/imageView"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/titleTextView"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="-8dp"
            style="@style/RowTitle"/>
        <TextView
            android:id="@+id/ownedTextView"
            style="@style/RowText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_rounded_bg_shopitem_price"
            android:gravity="center"
            android:textSize="12sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/active_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shopitem_status_size"
        android:layout_gravity="end"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/card_view"
        android:layout_marginStart="-4dp"
        android:src="@drawable/star"
        style="@style/ActiveLabel"/>
</RelativeLayout>
