<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
        android:id="@+id/background">
    <View android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:alpha="0.6"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        android:layout_alignParentBottom="true"
                android:layout_marginBottom="?actionBarSize">
        <com.habitrpg.android.habitica.ui.SpeechBubbleView
            android:id="@+id/speech_bubble_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:namePlate="Justin"
            app:npcDrawable="@drawable/justin_textbox"/>
    </FrameLayout>
</RelativeLayout>
