<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/CardView.Default"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CardContent"
        android:orientation="horizontal">

        <com.habitrpg.android.habitica.ui.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="103dp"
            android:layout_height="90dp"
            android:layout_marginRight="12dp"
            app:showBackground="false"
            app:showMount="false"
            app:showPet="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_lvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    tools:text="lvl" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <LinearLayout
                        android:id="@+id/class_background_layout"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_bg">

                        <TextView
                            android:id="@+id/class_label"
                            style="@style/ChatMessageUserTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:ellipsize="middle"
                            android:lines="1"
                            tools:text="class"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.habitrpg.android.habitica.ui.views.ValueBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hpBar"
                app:barForegroundColor="@color/hpColor"
                app:description="@string/HP_default"
                app:barIconDrawable="@drawable/ic_header_heart"
                app:lightBackground="true"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>