<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="@dimen/spacing_large"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">
    <com.habitrpg.common.habitica.views.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="97dp"
        android:layout_height="99dp"
        android:layout_marginEnd="12dp"
        app:showBackground="true"
        app:showMount="true"
        app:showPet="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.habitrpg.android.habitica.ui.views.social.UsernameLabel
            android:id="@+id/display_name_textview"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/spacing_small" />
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/you_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Pill"
                android:text="@string/you"/>
            <ImageButton
                android:id="@+id/more_button"
                android:src="@drawable/ic_more_horiz_black_18dp"
                android:background="@color/transparent"
                android:tint="?textColorPrimary"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="end"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/spacing_small">
                    <TextView
                        android:id="@+id/subline_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="level 12 Warrior"
                        android:textSize="12sp"/>
                    <ImageView
                        android:id="@+id/buff_icon_view"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:contentDescription="@string/buffs"
                        android:layout_marginStart="@dimen/spacing_small"/>
                    <ImageView
                        android:id="@+id/class_icon_view"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="@dimen/spacing_small"/>
                </LinearLayout>
                <Space />
            </TableRow>
            <TableRow>
                <com.habitrpg.common.habitica.views.HabiticaProgressBar
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/bar_size"
                    android:id="@+id/health_bar"
                    app:barForegroundColor="@color/hpColor"
                    app:barBackgroundColor="@color/window_background"/>
                <TextView
                    android:id="@+id/health_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_ternary"
                    tools:text="50 / 50"
                    android:layout_marginStart="13dp"/>
            </TableRow>
            <TableRow
                android:gravity="center_vertical">
                <com.habitrpg.common.habitica.views.HabiticaProgressBar
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/bar_size"
                    android:id="@+id/experience_bar"
                    app:barForegroundColor="@color/xpColor"
                    app:barBackgroundColor="@color/window_background"/>
                <TextView
                    android:id="@+id/experience_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_ternary"
                    tools:text="50 / 50"
                    android:layout_marginStart="13dp"/>
            </TableRow>
            <TableRow
                android:gravity="center_vertical">
                <com.habitrpg.common.habitica.views.HabiticaProgressBar
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/bar_size"
                    android:id="@+id/mana_bar"
                    app:barForegroundColor="@color/mpColor"
                    app:barBackgroundColor="@color/window_background"/>
                <TextView
                    android:id="@+id/mana_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_ternary"
                    tools:text="50 / 5000"
                    android:layout_marginStart="13dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>