<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/card_view"
        android:layout_height="88dp"
        android:layout_width="76dp"
        android:background="@drawable/layout_rounded_bg_window"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:id="@+id/imageView"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trainedProgressBar"
            android:progressTint="@color/green_100"
            android:progressBackgroundTint="@color/offset_background"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:max="50" />
        <RelativeLayout
            android:id="@+id/item_wrapper"
            android:layout_width="86dp"
            android:layout_height="68dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/hatchingPotion_view"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/egg_view"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/checkmark_view"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:src="@drawable/pet_checkmark"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/titleTextView"
            android:textSize="12sp"
            android:gravity="center"
            style="@style/RowTitle" />
    </LinearLayout>
    <ImageView
        android:id="@+id/active_indicator"
        android:layout_width="@dimen/shopitem_status_size"
        android:layout_height="@dimen/shopitem_status_size"
        android:layout_gravity="end"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignStart="@id/card_view"
        android:layout_marginStart="-4dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/star"
        style="@style/ActiveLabel"/>
</RelativeLayout>