<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/layout_rounded_bg_gray_700"
    android:orientation="vertical"
    style="@style/CardContent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="@dimen/pet_image_width"
        android:layout_height="@dimen/pet_image_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitEnd" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/titleTextView"
        style="@style/RowTitle"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainedProgressBar"
        android:max="50" />
</LinearLayout>