<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:id="@+id/card_view"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="76dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_bg_shopitem"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="58dp"
            android:layout_gravity="center">
            <com.habitrpg.common.habitica.viewsCommon.PixelArtView
                android:id="@+id/imageView"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/titleTextView"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/text_primary"
                style="@style/RowTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ownedTextView"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/layout_rounded_bg_shopitem_price"
                android:textColor="@color/text_secondary"
                style="@style/RowText"/>
    </LinearLayout>
</RelativeLayout>
