<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/achievement_drawee"

        android:layout_width="28dp"
        android:layout_height="30dp"

        fresco:actualImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/achievement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="2dip"
        android:layout_marginRight="2dip" />

</FrameLayout>