<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="@string/chat"
        android:id="@+id/new_message_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:layout_weight="1"
            android:hint="@string/write_message"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_new_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/text_primary"
                android:inputType="textCapSentences|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>
