<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:minHeight="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tableRowTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:lines="1"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tableRowTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="italic"/>
    </LinearLayout>


    <com.habitrpg.common.habitica.views.PixelArtView
        android:id="@+id/gear_drawee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"/>
</TableRow>