<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/CardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achievement_title"
        android:textStyle="bold" />

    <com.habitrpg.android.habitica.ui.controls.StaticGridView
        android:id="@+id/achievement_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="40dp"
        android:numColumns="auto_fit"

        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
</LinearLayout>