<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/achievement_drawee"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:actualImageScaleType="fitCenter"
            android:layout_marginEnd="3dp" />
        <TextView
            android:id="@+id/achievement_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            tools:text="2"
            android:background="@drawable/achievement_badge_bg"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/achievement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center" />
</LinearLayout>