<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout"
    android:background="@color/teal_50">
    <LinearLayout
        android:id="@+id/contentWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo_g1g1_prompt"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo_g1g1_description"
            android:textColor="@color/white"
            style="@style/Caption2"
            android:textAlignment="center"
            android:maxWidth="240dp"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="110dp"
            android:text="@string/send_gift"
            style="@style/HabiticaButton.White"
            android:textSize="14sp"
            android:textColor="@color/teal_50"
            android:layout_marginTop="14dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/g1g1_promo_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/g1g1_promo_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</merge>