<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded_bg_brand_400"
    android:gravity="center"
    android:padding="12dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp">
        <ImageView
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:scaleType="center"
            android:id="@+id/gem_image"
            tools:src="@drawable/gems_20"
            android:layout_gravity="center"
            android:background="@drawable/circle_brand_200"
            android:contentDescription="@string/gems"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:scaleType="center"
            android:id="@+id/deco_image"
            tools:src="@drawable/gems_20_sparkle"
            android:layout_gravity="center"
            android:contentDescription="@string/gems"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gem_amount"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:letterSpacing="0.03"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="2dp"
            tools:text="21" />
        <TextView
            android:id="@+id/gem_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:letterSpacing="0.03"
            android:layout_marginVertical="10dp"
            android:textAllCaps="true"
            android:text="@string/gems" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/purchase_button"
        android:background="@drawable/purchase_button_background"
        android:textColor="@color/brand_400"
        android:gravity="center"
        style="@style/SubHeader1"
        android:letterSpacing="0.02"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/spacing_medium"
        tools:text="$ 4.99"/>
    <TextView
        android:id="@+id/footer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CAC7CE"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp" />
</LinearLayout>