<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/subscription_box_bg"
    android:gravity="center"
    android:minHeight="80dp"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/subscriptionSelectedFrameView">
        <View
            android:id="@+id/subscriptionSelectedView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/subscription_unselected"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/priceLabel"
                android:textColor="@color/gray_50"
                android:textSize="24sp"
                android:fontFamily="@string/font_family_medium"
                tools:text="$ 21" />
            <ImageView
                android:id="@+id/flag_flap"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/flag_flap"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/flag_textview"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingEnd="@dimen/spacing_medium"
                android:background="@color/green_50"
                android:textColor="@color/white"
                style="@style/Caption2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                tools:text="Save 20%"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            tools:text="recurring every month"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gemCapTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/subscribe1month.gemcap"
                style="@style/Pill"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/hourglassTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+1 Mystic Hourglass"
                style="@style/Pill"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>