<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/habit_inactive_gray"
              android:gravity="center"
        android:minHeight="80dp"
        android:layout_marginBottom="12dp">

    <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/brand_700">
        <View
                android:id="@+id/subscriptionSelectedView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/subscription_unselected"
                android:layout_gravity="center"/>
            </FrameLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceLabel"
            android:textColor="@color/brand_100"
            android:gravity="center"
            android:textSize="36sp"
            tools:text="$ 21"
            android:layout_marginStart="8dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:textColor="@color/brand_100"
            tools:text="recurring every month"
            android:layout_marginStart="16dp"/>
</LinearLayout>