<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <include
        layout="@layout/qr_code" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_achievement_ok"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>