<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bossNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Quest Boss"
        style="@style/Body1"
        android:layout_marginBottom="@dimen/spacing_medium"/>
    <com.habitrpg.common.habitica.views.ValueBar
        android:id="@+id/bossHealthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barForegroundColor="@color/red_100"
        app:barPendingColor="@color/yellow_50"
        app:lightBackground="true"
        app:valueTextColor="@color/red_100"
        app:labelSpacing="@dimen/spacing_medium"
        app:descriptionTextColor="@color/yellow_5"/>
    <com.habitrpg.common.habitica.views.ValueBar
        android:id="@+id/bossRageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barForegroundColor="@color/orange_100"
        app:lightBackground="true"
        app:valueTextColor="@color/orange_100"
        app:labelSpacing="@dimen/spacing_medium" />
    <LinearLayout
        android:id="@+id/collectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/collectedItemsNumberView"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        tools:text="+N items found"/>
</merge>