<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">
    <LinearLayout
        android:id="@+id/questImageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/boss_art"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/caretView"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </LinearLayout>
    <View
        android:id="@+id/questImageSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.habitrpg.android.habitica.ui.views.WrapContentDraweeView
        android:id="@+id/questImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"/>
    <TextView
        android:id="@+id/bossNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Quest Boss"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:textColor="@color/white"/>
    <com.habitrpg.android.habitica.ui.views.ValueBar
        android:id="@+id/bossHealthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barForegroundColor="@color/red_100"
        app:textColor="@color/white"
        app:barBackgroundColor="@color/white_15_alpha"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large" />
    <TextView
        android:id="@+id/rageMeterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Boss Rage"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:textColor="@color/white"/>
    <com.habitrpg.android.habitica.ui.views.ValueBar
        android:id="@+id/bossRageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barForegroundColor="@color/orange_100"
        app:textColor="@color/white"
        app:barBackgroundColor="@color/white_15_alpha"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"/>
    <LinearLayout
        android:id="@+id/collectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"/>
    <TextView
        android:id="@+id/rageStrikeDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rage Strikes: 1/3"
        android:background="@drawable/layout_rounded_bg_white_15"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:textColor="@color/orange_500"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large" />
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:id="@+id/questDescriptionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/world_boss_description"
        app:identifier="questDescription"
        app:color="@color/white">
    <TextView
        android:id="@+id/questDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"/>
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
</LinearLayout>