<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true">
    <com.habitrpg.android.habitica.ui.views.WrapContentDraweeView
        android:id="@+id/bossArtView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/red_10"
        android:layout_marginTop="-30dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium">
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_white_24dp"
                android:background="@color/transparent"
                android:contentDescription="@string/hide_boss_art"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/bossNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Boss Name"
                />
            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/world_boss"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:background="?colorPrimaryDark"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_large">
            <ImageView
                android:id="@+id/heartIconView"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="@dimen/spacing_small"/>
            <com.habitrpg.android.habitica.ui.views.HabiticaProgressBar
                android:id="@+id/healthBarView"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_small"
                app:barForegroundColor="@color/red_50"
                app:barBackgroundColor="@color/content_15_alpha"/>
            <ImageView
                android:id="@+id/pendingDamageIconView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_small"/>
            <TextView
                android:id="@+id/pendingDamageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="+1"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>