<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    android:clipChildren="true">
        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium">
            <TextView
                android:id="@+id/bossNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Boss Name"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:background="?colorPrimaryDark"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_large">
            <ImageView
                android:id="@+id/heartIconView"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="@dimen/spacing_small"/>
            <com.habitrpg.common.habitica.views.HabiticaProgressBar
                android:id="@+id/healthBarView"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_small"
                app:barForegroundColor="@color/red_50"
                app:barBackgroundColor="@color/content_15_alpha"/>
            <ImageView
                android:id="@+id/pendingDamageIconView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_small"/>
            <TextView
                android:id="@+id/pendingDamageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="+1"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/rage_view"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:background="?colorPrimaryDark"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large">
        <ImageView
            android:id="@+id/rageIconView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <com.habitrpg.common.habitica.views.HabiticaProgressBar
            android:id="@+id/rageBarView"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_small"
            app:barForegroundColor="@color/yellow_50"
            app:barBackgroundColor="@color/content_15_alpha"/>
    </LinearLayout>
</merge>