<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">
    <LinearLayout
        android:id="@+id/questImageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/boss_art"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/artCreditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="By @AnnDeLune"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <ImageView
            android:id="@+id/caretView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/questImageSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:id="@+id/questImageWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:id="@+id/questImageView"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:layout_gravity="center_horizontal" />
        <com.habitrpg.common.habitica.views.PixelArtView
            android:id="@+id/questFlourishesImageView"
            android:layout_width="310dp"
            android:layout_height="219dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large">
        <TextView
            android:id="@+id/bossNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Quest Boss"
            style="@style/Body1"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/pendingDamageIconView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <TextView
            android:id="@+id/pendingDamageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/red_100"/>
    </LinearLayout>
    <com.habitrpg.common.habitica.views.ValueBar
        android:id="@+id/bossHealthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barForegroundColor="@color/red_50"
        app:valueTextColor="@color/white"
        app:barBackgroundColor="@color/content_15_alpha"
        app:barHeight="8dp"
        app:labelSpacing="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rage_attack"
            style="@style/Body1"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/rageMeterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Boss Rage"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:textColor="@color/white"/>
    </LinearLayout>
    <com.habitrpg.common.habitica.views.ValueBar
        android:id="@+id/bossRageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barForegroundColor="@color/orange_100"
        app:valueTextColor="@color/white"
        app:barBackgroundColor="@color/content_15_alpha"
        app:barHeight="8dp"
        app:labelSpacing="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"/>
    <LinearLayout
        android:id="@+id/collectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"/>
    <TextView
        android:id="@+id/collectedItemsNumberView"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        tools:text="+N items found"/>
    <TextView
        android:id="@+id/rageStrikeDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rage Strikes: 1/3"
        style="@style/Body1"
        android:background="@drawable/layout_rounded_bg_content_15"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:textColor="@color/orange_500"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"/>
    <LinearLayout
        android:id="@+id/rageStrikeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large" />
    <com.habitrpg.android.habitica.ui.views.CollapsibleSectionView
        android:id="@+id/questDescriptionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/world_boss_description"
        app:identifier="questDescription"
        app:color="@color/content_background">
    <TextView
        android:id="@+id/questDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"/>
    </com.habitrpg.android.habitica.ui.views.CollapsibleSectionView>
</LinearLayout>