<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gearElementsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/rewardImageView"
                        android:layout_width="60dp"
                        android:padding="5dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:id="@+id/textReward"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/task_top_bottom_padding"
                        android:paddingTop="@dimen/task_top_bottom_padding"
                        android:paddingLeft="@dimen/task_text_padding"
                        android:paddingStart="@dimen/task_text_padding"
                        android:paddingEnd="@dimen/reward_spacing"
                        android:paddingRight="@dimen/reward_spacing"
                        android:layout_gravity="center_vertical">

                        <net.pherth.android.emoji_library.EmojiTextView
                            android:id="@+id/checkedTextView"
                            style="@style/CardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <net.pherth.android.emoji_library.EmojiTextView
                            android:id="@+id/notesTextView"
                            style="@style/CardText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_vertical_margin">
                        <ImageView
                            android:id="@+id/tags_glyph"
                            android:layout_width="@dimen/checkbox_size"
                            android:layout_height="@dimen/checkbox_size"
                            android:src="@drawable/glyph_tags"
                            android:layout_gravity="center_vertical"
                            android:scaleY="-1"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnReward"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/ic_header_gold"
                        android:drawableStart="@drawable/ic_header_gold"
                        android:background="@drawable/rounded_purple_square"
                        android:paddingLeft="6dp"
                        android:paddingStart="6dp" />
</LinearLayout>
