<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">
    <LinearLayout
        android:id="@+id/container"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_bg_shopitem"
        android:layout_centerInParent="true">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:id="@+id/imageView"
            android:layout_width="@dimen/shopitem_image_size"
            android:layout_height="@dimen/shopitem_image_size"
            android:layout_margin="6dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center"
            android:background="@drawable/layout_rounded_bg_shopitem_price">
            <com.habitrpg.common.habitica.views.CurrencyView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_quad"
                tools:text="150"
                style="@style/Body1"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/unlockLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Body1"
                android:textSize="11sp"
                android:textColor="@color/text_quad"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/pin_indicator"
        android:layout_width="@dimen/shopitem_status_size"
        android:layout_height="@dimen/shopitem_status_size"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignStart="@id/container"
        android:layout_alignTop="@id/container"
        android:gravity="center"
        android:scaleType="center"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/item_detail_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shopitem_status_size"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_alignEnd="@id/container"
        android:layout_marginEnd="-4dp"
        style="@style/CountLabel"/>
</RelativeLayout>
