<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded_bg_window"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp">

    <com.habitrpg.common.habitica.views.PixelArtView
        android:id="@+id/imageView"
        android:layout_width="@dimen/shopitem_image_size"
        android:layout_height="@dimen/shopitem_image_size"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"/>
</LinearLayout>