<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/RowWrapper"
              android:clickable="true"
              android:background="@android:color/white">
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="@dimen/gear_image_size"
            android:layout_height="@dimen/gear_image_size"
            android:scaleType="fitEnd"
            android:layout_marginRight="@dimen/row_padding"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
        <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title"
                style="@style/RowTitle" />
        <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description"
                android:maxLines="5"
                style="@style/RowText" />
    </LinearLayout>

    <Button
            android:id="@+id/buyButton"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:background="@drawable/rounded_purple_square"
            android:paddingLeft="6dp"
            android:paddingStart="6dp" />
    <TextView
            android:id="@+id/unlockView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            tools:text="Description"
            android:visibility="gone"
            android:maxLines="5"
            style="@style/RowText"
            android:layout_gravity="center_vertical"/>
</LinearLayout>
