<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center_vertical"
              android:paddingStart="6dp"
              android:paddingEnd="6dp"
        tools:background="?colorPrimaryOffset">
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/setup_customization_size"
            android:layout_height="@dimen/setup_customization_size"
            android:background="@drawable/setup_customization_bg"
            tools:src="@drawable/creator_chair_black"
            android:scaleType="center"
            />
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Slim"
            android:layout_marginStart="6dp"
            android:textColor="@color/white_50_alpha"
            android:textSize="16sp"/>
</LinearLayout>