<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shop_height" />
    <View
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/gradient_white"/>

    <TextView
        android:id="@+id/name_plate"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        tools:text="Justin"
        android:background="@drawable/name_plate"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="126dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="156dp"
        tools:text="Welcome to the Market! Stock up on new gear or buy rare eggs and potions. Check in periodically for new stock."
        />
</FrameLayout>