<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_20_alpha"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Overline"
            tools:text="Section Header"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <Spinner
            android:id="@+id/classSelectionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"
            tools:visibility="visible"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/headerNotesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        android:textColor="@color/text_quad"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/class_gear_disclaimer"/>
</LinearLayout>