<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="50dp"
    android:layout_marginVertical="30dp">
    <ImageView
        android:id="@+id/image_view"
        android:src="@drawable/icon_shops"
        android:layout_width="54dp"
        android:layout_height="52dp"
        />
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Not getting the right eggs from tasks?"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center_horizontal"
        style="@style/SubHeader1"/>
    <TextView
        android:id="@+id/description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Check out the Market to buy just the things you need!"
        style="@style/Body2"
        android:gravity="center_horizontal"
        android:textColor="@color/text_ternary"
        android:maxWidth="300dp"
        android:layout_marginTop="2dp"/>
</LinearLayout>
