<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="userName"
            type="String"/>


        <variable
            name="gold"
            type="String"/>
        <variable
            name="silver"
            type="String"/>

    </data>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/tool_bar_top_padding"
    android:background="@color/md_grey_700"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <include layout="@layout/avatar_with_bars" android:id="@+id/avatar_with_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/avatar_with_bars"
        android:layout_marginLeft="@dimen/avatar_width">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_column="0"
                android:src="@drawable/gold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_column="1"
                android:src="@drawable/silver" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gold}"
                android:id="@+id/goldText"
                android:layout_column="0"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{silver}"
                android:id="@+id/silverText"
                android:layout_column="1"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@{userName}"
        android:id="@+id/userNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
</layout>