<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/widget_main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <ImageView
        android:id="@+id/IMG_ProfilePicture"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/LL_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_height"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/widget_bar_horizontal_margin"
        >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_size"
                android:background="@drawable/border"
                android:layout_marginBottom="@dimen/bar_padding"
                >
                <ProgressBar android:id="@+id/V_HPBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_size"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_red"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/TV_HP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_size"
                    android:gravity="center|right"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:text="HP" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_size"
                android:background="@drawable/border"
                >
                <ProgressBar android:id="@+id/V_XPBar"
                    style="?android:attr/progressBarStyleHorizontal"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_size"
                    android:progressDrawable="@drawable/progressbar_yellow"
                    />
                <TextView
                    android:id="@+id/TV_XP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_size"
                    android:gravity="center|right"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:text="XP" />
            </FrameLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/BT_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_menu_refresh"
            android:layout_gravity="top|right"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            />
    </FrameLayout>

</LinearLayout>

