<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_bg_window"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:clipToOutline="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.habitrpg.common.habitica.viewsCommon.PixelArtView
            android:id="@+id/skill_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/skill_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Spell Name"
                style="@style/SubHeader1"/>

            <TextView
                android:id="@+id/skill_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Caption2.Regular"
                tools:text="This is the spell description"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_wrapper"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/blue_500"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/button_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/count_label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        tools:text="10000"
        style="@style/CountLabel"
        />
</RelativeLayout>