<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">
                <com.habitrpg.android.habitica.ui.views.HabiticaEmojiTextView
                    android:id="@+id/titleTextView"
                    style="@style/CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.habitrpg.android.habitica.ui.views.HabiticaEmojiTextView
                    android:id="@+id/notesTextView"
                    style="@style/CardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:id="@+id/rightBorderView"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottomBorderView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cell_separator"/>
</LinearLayout>