<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RowWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/skill_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skill_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Spell Name"
                style="@style/Subheader1"/>

            <TextView
                android:id="@+id/skill_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Caption2.Regular"
                tools:text="This is the spell description"/>
        </LinearLayout>
    <Button
        android:id="@+id/price_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:minWidth="64dp"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"
        android:drawablePadding="5dp"
        android:background="@drawable/rounded_purple_square"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        tools:text="150"
        android:textSize="15sp" />
</LinearLayout>