<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent">
    <ImageView
            android:id="@+id/npc_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/justin_textbox"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_bg"
            android:paddingLeft="21dp"
            android:paddingTop="16dp"
            android:paddingRight="21dp"
            android:paddingBottom="14dp"
            android:layout_marginTop="56dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/Body1"
                tools:text="@string/welcome_text"/>
        <LinearLayout
                android:id="@+id/confirmation_buttons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarStyle" >

            <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dismiss_tutorial"
                    android:id="@+id/dismissButton"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/DialogButton"
                    style="?android:attr/buttonBarButtonStyle" />

            <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/complete_tutorial"
                    android:id="@+id/completeButton"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/DialogButton"
                    style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/name_plate"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            tools:text="Justin"
            android:background="@drawable/name_plate"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="42dp"
            android:textStyle="bold" />
</FrameLayout>