<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent">
    <ImageView
            android:id="@+id/npc_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/justin_textbox"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/layout_rounded_bg_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingStart="21dp"
        android:paddingEnd="21dp"
        android:paddingTop="24dp"
        android:layout_marginBottom="10dp">

        <com.habitrpg.android.habitica.ui.views.Typewriter
            android:id="@+id/textView"
            style="@style/Subheader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/welcome_text" />

        <LinearLayout
            android:id="@+id/confirmation_buttons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="right">

            <Button
                android:id="@+id/dismissButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/dismiss_tutorial"
                android:theme="@style/DialogButton"/>

            <Button
                android:id="@+id/completeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/complete_tutorial"
                android:theme="@style/DialogButton" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/continue_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speechbubble_caret"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
            android:id="@+id/name_plate"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            tools:text="Justin"
            android:background="@drawable/name_plate"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginStart="21dp"
            android:layout_marginTop="32dp"
            android:textStyle="bold" />
</FrameLayout>