<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="android.widget.LinearLayout"
       android:gravity="center_vertical"
       android:paddingTop="8dp"
       android:paddingBottom="8dp">
    <TextView
        android:id="@+id/statTypeTitle"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        tools:text="STR"
        tools:textColor="@color/red_50"
        android:layout_marginEnd="4dp"
        style="@style/Body3"
        android:textSize="16sp"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/previousValueTextView"
        android:layout_width="wrap_content"
        android:minWidth="28dp"
        android:layout_height="wrap_content"
        tools:text="10"
        android:textColor="@color/text_secondary"
        style="@style/Body3"
        android:textSize="16sp"
        android:gravity="end"/>

    <SeekBar
        android:id="@+id/statsSeekBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxHeight="4dp"
        android:minHeight="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/valueEditText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        tools:text="0"
        android:gravity="center_horizontal"
        android:textColor="@color/text_secondary"
        style="@style/Body1"
        app:backgroundTint="?attr/colorContentBackgroundOffset"
        android:textSize="16sp"
        android:inputType="number"/>
</merge>