<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscriptionDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/content_background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subscription_credit_card"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/green_50"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/subscription_credit_text_view"
            style="@style/subscriptionBoxText.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/subscription_credit_canceling"
            android:textColor="@color/green_50" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        style="@style/subscriptionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/subscriptionBoxText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscription" />

            <TextView
                android:id="@+id/subscriptionDurationTextView"
                style="@style/subscriptionBoxText.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Recurring every 3 months" />
        </LinearLayout>

        <TextView
            android:id="@+id/subscriptionStatusActive"
            style="@style/Pill.Selected.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/active" />

        <TextView
            android:id="@+id/subscriptionStatusNotRecurring"
            style="@style/Pill.Selected.Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/not_recurring"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subscriptionStatusInactive"
            style="@style/Pill.Selected.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/inactive"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subscriptionStatusCancelled"
            style="@style/Pill.Selected.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/cancelled"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subscription_status_group_plan"
            style="@style/Pill.Selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/group_plan"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_processor_wrapper"
        style="@style/subscriptionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/subscriptionBoxText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method" />

            <TextView
                android:id="@+id/subscription_payment_method_textview"
                style="@style/subscriptionBoxText.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Recurring every 3 months" />
        </LinearLayout>

        <ImageView
            android:id="@+id/paymentProcessorImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/months_subscribed_layout"
            style="@style/subscriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@id/divider">

            <View
                android:id="@+id/months_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/months_divider"
                android:src="@drawable/calendar_ic" />

            <TextView
                style="@style/subscriptionBoxCompactText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/months_subscribed" />

            <TextView
                android:id="@+id/monthsSubscribedTextView"
                style="@style/subscriptionBoxCompactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/calendar_icon"
                android:gravity="center"
                tools:text="2" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/subscriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/divider">

            <View
                android:id="@+id/gem_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/gem_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/gem_divider"
                android:src="@drawable/gem_ic" />


            <TextView
                style="@style/subscriptionBoxCompactText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gem_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/monthly_gem_cap" />

            <TextView
                android:id="@+id/gemCapTextView"
                style="@style/subscriptionBoxCompactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/gem_icon"
                tools:text="50" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/subscriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/months_subscribed_layout">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/sub_benefits_hourglasses" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/sub_benefits_hourglasses" />

            <TextView
                android:id="@+id/next_hourglass_textview"
                style="@style/subscriptionBoxCompactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                tools:text="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_hourglass_textview"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/next_hourglass"
                android:textColor="@color/text_primary" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/subscribers_mythic_hourglasses" />

    <ImageView
        android:id="@+id/heart_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/thanks_for_supporting"
        android:textColor="@color/text_quad" />

    <LinearLayout
        android:id="@+id/change_subscription_wrapper"
        style="@style/subscriptionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/change_subscription_title"
            style="@style/subscriptionBoxText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_subscription" />

        <TextView
            android:id="@+id/change_subscription_description"
            style="@style/subscriptionBoxText.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cancel_subscription_notgoogle_description" />

        <Button
            android:id="@+id/change_subscription_button"
            style="@style/HabiticaButton.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_medium"/>
    </LinearLayout>

</LinearLayout>