<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscriptionDetails"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">
    <ImageView
        android:id="@+id/heart_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thanks_for_subscribing"
        style="@style/Body2"
        android:textColor="@color/gray_300"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subscriptionBox">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscription"
                style="@style/subscriptionBoxText.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscriptionDurationTextView"
                tools:text="Recurring every 3 months"
                style="@style/subscriptionBoxText.Subtitle" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active"
            style="@style/Pill.Selected.Green"
            android:id="@+id/subscriptionStatusActive"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_recurring"
            style="@style/Pill.Selected.Yellow"
            android:id="@+id/subscriptionStatusNotRecurring"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inactive"
            style="@style/Pill.Selected.Red"
            android:id="@+id/subscriptionStatusInactive"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelled"
            style="@style/Pill.Selected.Red"
            android:id="@+id/subscriptionStatusCancelled"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_plan"
            style="@style/Pill.Selected"
            android:id="@+id/subscription_status_group_plan"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payment_processor_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subscriptionBox">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                style="@style/subscriptionBoxText.Title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscription_payment_method_textview"
                tools:text="Recurring every 3 months"
                style="@style/subscriptionBoxText.Subtitle" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentProcessorImageView"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subscriptionBox"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_bonuses"
            style="@style/subscriptionBoxText.Title"
            android:layout_marginBottom="4dp"/>
        <LinearLayout
            android:id="@+id/subscription_credit_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/subscription_credit"
                style="@style/subscriptionBoxText.Subtitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Pill"
                android:id="@+id/subscription_credit_text_view"
                tools:text="32 Months" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/months_subscribed"
                style="@style/subscriptionBoxText.Subtitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Pill"
                android:id="@+id/monthsSubscribedTextView"
                tools:text="32 Months" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/monthly_gem_cap"
                style="@style/subscriptionBoxText.Subtitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Pill"
                android:id="@+id/gemCapTextView"
                tools:text="50 Gems" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/current_hourclasses"
                style="@style/subscriptionBoxText.Subtitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Pill"
                android:id="@+id/currentHourglassesTextView"
                tools:text="4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_subscription_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subscriptionBox"
        android:orientation="vertical">
        <TextView
            android:id="@+id/change_subscription_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_subscription"
            style="@style/subscriptionBoxText.Title" />
        <TextView
            android:id="@+id/change_subscription_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/subscriptionBoxText.Subtitle"
            android:text="@string/cancel_subscription_notgoogle_description"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/change_subscription_button"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/visit_website"
            android:layout_gravity="center"
            style="@style/HabiticaButton.Purple"
            android:layout_marginTop="@dimen/spacing_medium"/>
    </LinearLayout>

</LinearLayout>