<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="55dp"
    android:paddingEnd="@dimen/chat_horizontal_inset"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <TextView
        android:background="@drawable/system_chat_background"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:textColor="@color/text_brand_neon"
        tools:text="System message"
        style="@style/Body1"/>
    <TextView
        android:id="@+id/system_message_timestamp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Apr 20, 2:32 PM"
        android:textSize="12sp"
        android:textColor="@color/text_quad"/>
</LinearLayout>