<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/checkBoxHolder"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:button="@drawable/daily_checkbox"
                android:layout_gravity="center_horizontal"
                android:clickable="false" />
        </RelativeLayout>

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/checkedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <View
        android:id="@+id/bottomBorderView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline_height"
        android:background="@color/cell_separator"/>
</LinearLayout>
