<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/positive_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foreground="?selectableItemBackground"
        android:layout_margin="@dimen/spacing_large">
        <ImageView
            android:id="@+id/positive_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            tools:src="@drawable/plus"
            tools:background="@drawable/habit_scoring_circle_selected"/>
        <TextView
            android:id="@+id/positive_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positive_habit_form"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/negative_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foreground="?selectableItemBackground"
        android:layout_margin="@dimen/spacing_large">
        <ImageView
            android:id="@+id/negative_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            tools:src="@drawable/minus"
            tools:background="@drawable/habit_scoring_circle"/>
        <TextView
            android:id="@+id/negative_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negative_habit_form"
            android:textSize="14sp"/>
    </LinearLayout>
</merge>