<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded_bg_task_form"
    android:minHeight="38dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_medium"
    tools:parentTag="android.widget.LinearLayout">
    <ImageButton
        android:id="@+id/button"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:src="@drawable/plus_taskform"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/spacing_large"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="?textColorTintedSecondary"
        android:text="@string/new_reminder"
        android:textSize="14sp"/>
</merge>