<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/material_drawer_primary_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/emoji.toggle.btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_emoticon_grey600_24dp"
            android:scaleType="center"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Toogle Emojis"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <net.pherth.android.emoji_library.EmojiEditText
                android:id="@+id/edit.new.message.text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/write_message"
                android:textColor="@android:color/black"
                android:inputType="textCapSentences|textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn.send.message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="@string/post"
            android:drawableTint="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/community_guidelines_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_community_guidelines"
        style="@style/Caption3" />
</LinearLayout>
