<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/chatBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/emojiButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_emoticon_grey600_24dp"
                android:scaleType="center"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/toogle_emojis"
                android:tint="@color/brand_400"
                android:layout_gravity="center"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/chatEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:hint="@string/write_message"
                    android:textColor="@android:color/black"
                    android:inputType="textCapSentences|textMultiLine"/>
            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:tint="@color/gray_400"
                android:src="@drawable/ic_send_grey_600_24dp"
                android:contentDescription="@string/send"/>
        </LinearLayout>
        <TextView
            android:id="@+id/communityGuidelinesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_community_guidelines"
            style="@style/Caption3"
            android:textColor="@color/brand_300" />
    </LinearLayout>
</merge>