<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              android:foreground="?selectableItemBackground">
    <LinearLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <FrameLayout
                android:id="@+id/checkBoxHolder"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent">
            <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="@dimen/checkbox_size"
                    android:layout_height="@dimen/checkbox_size"
                    android:gravity="center"
                    android:button="@drawable/todo_checkbox"
                    android:layout_gravity="center" />
        </FrameLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/task_text_padding"
                android:paddingStart="@dimen/task_text_padding"
                android:paddingRight="@dimen/task_text_padding"
                android:paddingEnd="@dimen/task_text_padding"
                android:paddingBottom="@dimen/task_top_bottom_padding"
                android:paddingTop="@dimen/task_top_bottom_padding"
                android:layout_weight="1">
            <net.pherth.android.emoji_library.EmojiTextView
                    android:id="@+id/checkedTextView"
                    style="@style/CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <net.pherth.android.emoji_library.EmojiTextView
                    android:id="@+id/notesTextView"
                    style="@style/CardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3" />
            <TextView
                    android:id="@+id/duedateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_vertical_margin">
            <ImageView
                android:id="@+id/tags_glyph"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:src="@drawable/glyph_tags"
                android:layout_gravity="center_vertical"
                android:scaleY="-1"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@+id/checklistIndicatorWrapper"
                      android:layout_width="@dimen/checklist_wrapper_width"
                      android:layout_height="match_parent"
                      android:gravity="center">
            <TextView
                    android:id="@+id/checkListCompletedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            <View
                    android:id="@+id/checklistDivider"
                    android:layout_width="@dimen/checklist_divider_width"
                    android:layout_height="@dimen/hairline_height"
                    android:background="@color/white"/>
            <TextView
                    android:id="@+id/checkListAllTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"/>
        </LinearLayout>
        <View
                android:id="@+id/rightBorderView"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:gravity="center" />
    </LinearLayout>
    <View
            android:id="@id/checklistSeparator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hairline_height"
            android:background="@color/cell_separator" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checklistView"
            android:orientation="vertical" />
    <View
            android:id="@+id/checklistBottomSpace"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/checklist_separator" />

</LinearLayout>
