<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bar_padding"
    android:orientation="horizontal"
    android:id="@+id/value_bar_layout">
    <ImageView
        android:id="@+id/ic_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/bar_icon_padding"
        android:layout_marginEnd="@dimen/bar_icon_padding"
        android:layout_alignTop="@+id/bar_full"
        android:layout_alignBottom="@id/bar_full"
        android:scaleType="center"
        android:contentDescription="Bar Icon"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@id/bar_full"
        android:layout_toRightOf="@id/ic_header"
        android:layout_toEndOf="@id/ic_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bar_size"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:id="@+id/bar"
            android:layout_width="0dip"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/empty_bar_space"
            android:layout_width="0dip"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/bar_full"
        android:layout_toRightOf="@id/ic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/valueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
