<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FlatCardView"
        android:id="@+id/party_invitation_wrapper">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.habitrpg.android.habitica.ui.RoundedFrameLayout
                android:layout_width="@dimen/party_invite_avatar"
                android:layout_height="@dimen/party_invite_avatar"
                android:clipChildren="true"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@drawable/rounded_avatar_bg">
                <com.habitrpg.common.habitica.views.AvatarView
                    android:id="@+id/groupleader_avatar_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:showBackground="true"
                    app:showMount="false"
                    app:showPet="false" />
            </com.habitrpg.android.habitica.ui.RoundedFrameLayout>

            <TextView
                android:id="@+id/groupleader_text_view"
                android:layout_width="@dimen/party_invite_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/party_invite_separator"
                android:text="@string/invitation_title_no_leader" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/party_invite_separator"
                android:layout_gravity="end|center_vertical|fill_horizontal">

                <ImageButton
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/party_accept_button_start_margin"
                    android:src="@drawable/party_invite_accept"
                    android:background="@color/transparent" />

                <ImageButton
                    android:id="@+id/reject_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/party_accept_button_start_margin"
                    android:src="@drawable/party_invite_reject"
                    android:background="@color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>