<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F23035"
    android:orientation="vertical"
    android:gravity="bottom|start"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/widget_add_habit_icon"
        android:contentDescription="@null" />

    <Space android:layout_width="match_parent" android:layout_height="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new\nHabit"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/widget_add_label_text" />
</LinearLayout>
