<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/widget_background"
    android:paddingVertical="12dp"
    android:paddingHorizontal="?widgetBackgroundRadius"
    android:elevation="2dp"
    android:orientation="vertical"
    android:theme="@style/MyWidgetTheme">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/avatar_view"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="4dp"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bar_padding"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ic_hp_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    android:contentDescription="@string/HP_default"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/hp_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_size_slim"
                    android:orientation="horizontal"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/hp_progress"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TV_hp_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:layout_weight="1"
                        android:text="@string/HP_default"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp"/>
                </LinearLayout></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ic_exp_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/exp_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_size_slim"
                    android:orientation="horizontal"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/exp_progress"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/exp_TV_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:layout_weight="1"
                        android:text="@string/XP_default"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mp_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bar_padding"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ic_mp_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    tools:ignore="ContentDescription" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/mp_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_size_slim"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:progressDrawable="@drawable/mp_progress"
                    android:indeterminateOnly="false"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mp_TV_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:layout_weight="1"
                        android:text="@string/MP_default"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bar_padding_small"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/lvl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/hourglass_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/hourglasses_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                style="@style/CurrencyTextView"
                />

            <ImageView
                android:id="@+id/gem_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/gems_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                style="@style/CurrencyTextView"
                />

            <ImageView
                android:id="@+id/gold_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/gold_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                style="@style/CurrencyTextView"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
