<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_100"
    android:clipChildren="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">
        <FrameLayout
            android:id="@+id/btnPlusWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btnPlus"
                android:src="@drawable/plus"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selection_highlight_brand" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selection_highlight_brand"
                android:textSize="24sp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnMinusWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btnMinus"
                android:src="@drawable/minus"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selection_highlight_brand" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selection_highlight_brand"
                android:textSize="24sp"
                />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/habit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white_75_alpha"
        tools:text="Habit Text"/>
</LinearLayout>