<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MyWidgetTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background">

        <FrameLayout
            android:id="@+id/checkbox_background"
            android:layout_width="@dimen/button_compact_width"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/checkbox_compact_size"
                android:layout_height="@dimen/checkbox_compact_size"
                android:layout_gravity="center"
                android:src="@drawable/todo_unchecked" />
        </FrameLayout>

        <TextView
            android:id="@+id/todo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/task_top_bottom_compact_padding"
            android:paddingEnd="@dimen/task_text_padding"
            android:paddingStart="@dimen/task_text_padding"
            android:paddingTop="@dimen/task_top_bottom_compact_padding"
            android:textColor="@color/text_primary" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground" />
</FrameLayout>