<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/world_boss_description_intro"
    android:gravity="center_horizontal"
    android:layout_marginBottom="@dimen/spacing_large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/world_boss_description_1"
            android:layout_marginBottom="@dimen/spacing_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/world_boss_description_2"
            android:layout_marginBottom="@dimen/spacing_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/world_boss_description_3"
            android:layout_marginBottom="@dimen/spacing_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/world_boss_description_4"
            android:layout_marginBottom="@dimen/spacing_medium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/worldBossActionPromptView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/world_boss_action_prompt"
        android:padding="@dimen/spacing_medium"
        tools:background="@drawable/rounded_border"
        android:gravity="center_horizontal"/>
</LinearLayout>