<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="COUNTLY_STORE.xml" />
    <exclude
        domain="sharedpref"
        path="openudid_prefs.xml" />
</full-backup-content>
