<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="218dp"
    android:minHeight="204dp"
    android:minResizeWidth="218dp"
    android:minResizeHeight="204dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="204dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:previewImage="@drawable/widget_dailies"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />
