<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_habit_button"
    android:minHeight="40dp"
    android:minWidth="120dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_habits"
    android:configure="com.habitrpg.android.habitica.ui.activities.HabitButtonWidgetActivity">

</appwidget-provider>
