<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="bg" />
    <locale android:name="de" />
    <locale android:name="en-GB" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="hr-HR" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="lt" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ru" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="zh" />
    <locale android:name="zh-TW" />
</locale-config>
