<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/PS_contact_title" >

    <PreferenceCategory android:title="Account Details">

        <Preference
            android:key="@string/SP_username"
            android:title="Login Name"
            android:selectable="true"
            android:persistent="false"
            android:shouldDisableView="false"
            android:summary="Login Name" />

        <Preference
            android:key="@string/SP_email"
            android:title="E-mail"
            android:selectable="true"
            android:persistent="false"
            android:shouldDisableView="false"
            android:summary="E-mail" />

        <Preference
            android:key="@string/SP_userID"
            android:title="@string/SP_userID_title"
            android:selectable="true"
            android:persistent="false"
            android:shouldDisableView="false"
            android:summary="@string/SP_userID_summary"/>

        <Preference
            android:key="@string/SP_APIToken"
            android:title="@string/SP_APIToken_title"
            android:selectable="true"
            android:persistent="false"
            android:shouldDisableView="false"
            android:summary="@string/SP_APIToken_summary"/>

    </PreferenceCategory>
</PreferenceScreen>