<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/PS_contact_title">

    <EditTextPreference
        android:key="accountDetails"
        android:summary="Check your account details"
        android:title="AccountDetails" />


    <Preference
        android:key="logout"
        android:summary="Logout your account"
        android:title="LOGOUT" />

</PreferenceScreen>