<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>maxChatLength</key>
        <value>3000</value>
    </entry>
    <entry>
        <key>enableGiftOneGetOne</key>
        <value>false</value>
    </entry>
    <entry>
        <key>shopSpriteSuffix</key>
    </entry>
    <entry>
        <key>spriteSubstitutions</key>
        <value>{}</value>
    </entry>
    <entry>
        <key>enableUsernameAutocomplete</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableLocalChanges</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableLocalTaskScoring</key>
        <value>false</value>
    </entry>
    <entry>
        <key>lastVersionNumber</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>lastVersionCode</key>
        <value>0</value>
    </entry>
    <entry>
        <key>noPartyLinkPartyGuild</key>
        <value>false</value>
    </entry>
    <entry>
        <key>supportEmail</key>
        <value>admin@habitica.com</value>
    </entry>
    <entry>
        <key>flipAddTaskBehaviour</key>
        <value>true</value>
    </entry>
    <entry>
        <key>insufficientGemPurchase</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showSubscriptionBanner</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showSubscriptionSubtitle</key>
        <value>false</value>
    </entry>
    <entry>
        <key>minimumPasswordLength</key>
        <value>8</value>
    </entry>
    <entry>
        <key>useNewMysteryBenefits</key>
        <value>false</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->