<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>maxChatLength</key>
        <value>3000</value>
    </entry>
    <entry>
        <key>shopSpriteSuffix</key>
    </entry>
    <entry>
        <key>spriteSubstitutions</key>
        <value>{}</value>
    </entry>
    <entry>
        <key>enableUsernameAutocomplete</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableLocalChanges</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableLocalTaskScoring</key>
        <value>false</value>
    </entry>
    <entry>
        <key>lastVersionNumber</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>lastVersionCode</key>
        <value>0</value>
    </entry>
    <entry>
        <key>noPartyLinkPartyGuild</key>
        <value>false</value>
    </entry>
    <entry>
        <key>supportEmail</key>
        <value>admin@habitica.com</value>
    </entry>
    <entry>
        <key>flipAddTaskBehaviour</key>
        <value>true</value>
    </entry>
    <entry>
        <key>insufficientGemPurchase</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showSubscriptionBanner</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showSubscriptionSubtitle</key>
        <value>false</value>
    </entry>
    <entry>
        <key>minimumPasswordLength</key>
        <value>8</value>
    </entry>
    <entry>
        <key>useNewMysteryBenefits</key>
        <value>false</value>
    </entry>
    <entry>
        <key>insufficientGemPurchaseAdjust</key>
        <value>false</value>
    </entry>
    <entry>
        <key>raiseShops</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableTaskDisplayMode</key>
        <value>true</value>
    </entry>
    <entry>
        <key>reorderMenu</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feedbackURL</key>
        <value />
    </entry>
    <entry>
        <key>enableAdventureGuide</key>
        <value>false</value>
    </entry>
    <entry>
        <key>activePromo</key>
        <value />
    </entry>
    <entry>
        <key>surveyURL</key>
        <value />
    </entry>
    <entry>
        <key>knownIssues</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>enableTeamBoards</key>
        <value>false</value>
    </entry>

    <entry>
        <key>enableArmoireAds</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableFaintAds</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableArmoireSubs</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enableFaintSubs</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enableSpellAds</key>
        <value>false</value>
    </entry>
    <entry>
        <key>hideGuilds</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableReviewPrompt</key>
        <value>false</value>
    </entry>
    <entry>
        <key>hideChallenges</key>
        <value>false</value>
    </entry>
    <entry>
        <key>reviewCheckingMinCount</key>
        <value>2</value>
    </entry>
    <entry>
        <key>enableCustomizationShop</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showAltDeathText</key>
        <value>false</value>
    </entry>
    <entry>
        <key>subChangeDate</key>
        <value>2024-10-21T23:59:59</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->
