<?xml version="1.0" encoding="utf-8"?>
<com.magicmicky.habitrpgmobileapp.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_size"
        android:background="@drawable/drawer_activated_background"
		android:clickable="false"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        style="@style/CardText"
        >

        <Button
            android:id="@+id/minus"
            android:layout_width="@dimen/minus_plus_buttonsize"
            android:layout_height="@dimen/minus_plus_buttonsize"
            android:text="@string/minus_sign"
            android:background="@drawable/selectable_background_cardbank"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/view_layout_margin"
            android:layout_marginBottom="@dimen/view_layout_margin"

            />
	    <View
	        android:id="@+id/btnDivider"
	        android:layout_height="fill_parent"
	        android:layout_width="1dp"
	        android:layout_marginTop="@dimen/view_layout_margin"
            android:layout_marginBottom="@dimen/view_layout_margin"
	        android:background="@color/stroke" />
        <Button
            android:id="@+id/plus"
            android:layout_width="@dimen/minus_plus_buttonsize"
            android:layout_height="@dimen/minus_plus_buttonsize"
            android:text="@string/plus_sign"
            android:background="@drawable/selectable_background_cardbank"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/view_layout_margin"
            android:layout_marginBottom="@dimen/view_layout_margin"/>
		<FrameLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    >

<!-- 		    <View -->
<!-- 		        android:id="@+id/V_color_indic" -->
<!-- 		        android:layout_width="50dp" -->
<!-- 		        android:layout_height="10dp" -->
<!-- 		        android:layout_marginRight="30dp" -->
<!-- 		        android:background="@color/bad" -->
<!-- 		        android:layout_gravity="top|right" /> -->
			<ImageView
			    android:id="@+id/IV_task_color"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:layout_gravity="right"
			    android:src="@drawable/triangle_neutral"/>
		    <CheckedTextView
			    android:id="@+id/TV_habit"
			    style="@style/CardText"
			    android:layout_gravity="center|left"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:gravity="left"/>

		</FrameLayout>
		

</com.magicmicky.habitrpgmobileapp.CheckableLinearLayout>