<?xml version="1.0" encoding="utf-8"?>
<com.magicmicky.habitrpgmobileapp.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
		android:layout_height="@dimen/row_size"
		android:background="@drawable/item_background"
        android:gravity="center_vertical"
		android:paddingBottom="0dp"
		android:paddingLeft="4dp"
		android:paddingRight="0dp"
		android:paddingTop="0dp"
        style="@style/CardText"
        >

        <Button
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="@dimen/btn_height_reward"
            android:background="@drawable/selectable_background_cardbank"
            android:gravity="center|left"
			android:paddingLeft="5dp"
            android:textSize="20sp" />


	    <CheckedTextView
		    android:id="@+id/TV_reward"
		    style="@style/CardText"
		    android:layout_gravity="center|left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:gravity="left"/>
		

</com.magicmicky.habitrpgmobileapp.CheckableLinearLayout>