apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }

    // Material View Pager
    maven { url "http://dl.bintray.com/florent37/maven" }

    // Markdown
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }

    maven { url "https://jitpack.io" }

    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 25

    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.playseeds.android.sdk.test.InstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.solovyev.android:checkout:0.9.1@aar'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.robolectric:shadows-multidex:3.0"
}

publish {
    userOrg = 'seedsinc'
    groupId = 'com.playseeds'
    artifactId = 'android-sdk'
    version = '0.4.2'
    description = 'Android SDK for Seeds mobile analytics'
    website = 'https://github.com/therealseeds/seeds-sdk-android'
}

