apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }

    // Material View Pager
    maven { url "http://dl.bintray.com/florent37/maven" }

    // Markdown
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.playseeds.android.sdk.test.InstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.glassfish:javax.json:1.0.4'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.solovyev.android:checkout:1.2.1@aar'
    androidTestImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation "org.robolectric:shadows-multidex:3.8"
}

publish {
    userOrg = 'seedsinc'
    groupId = 'com.playseeds'
    artifactId = 'android-sdk'
    version = '0.4.2'
    description = 'Android SDK for Seeds mobile analytics'
    website = 'https://github.com/therealseeds/seeds-sdk-android'
}

