<?xml version="1.0" encoding="utf-8"?>
<com.habitrpg.wearos.habitica.ui.views.HabiticaScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/task_type_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Body1"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/task_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.SubHeader1"
                android:textColor="@color/watch_white"
                android:gravity="center"
                android:layout_marginBottom="7dp"/>
            <TextView
                android:id="@+id/task_notes_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/watch_gray_200"
                android:gravity="center"
                style="@style/Text.Body1"/>

            <TextView
                android:id="@+id/task_streak_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/watch_gray_200"
                android:gravity="center"
                android:drawableStart="@drawable/task_icon_streak"
                android:drawableTint="@color/watch_gray_10"
                android:drawablePadding="@dimen/spacing_small"
                style="@style/Text.Body1"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>

            <com.habitrpg.wearos.habitica.ui.views.ConnectedActionChipView
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:chipImage="@drawable/handoff"
                app:chipText="@string/edit_on_phone" />

        </LinearLayout>
</com.habitrpg.wearos.habitica.ui.views.HabiticaScrollView>
