<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.habitrpg.wearos.habitica.ui.views.HabiticaRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <com.habitrpg.wearos.habitica.ui.views.AddTaskButton
        android:id="@+id/add_task_button"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center|bottom"
        app:layout_behavior="com.habitrpg.wearos.habitica.util.ScrollAwayBehavior"/>
</FrameLayout>