<?xml version="1.0" encoding="utf-8"?>
<com.habitrpg.wearos.habitica.ui.views.HabiticaScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/task_confirmation_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center">
            <TextView
                android:id="@+id/confirmation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.SubHeader1"
                android:textSize="14sp"
                android:textColor="@color/watch_gray_200"
                />
            <TextView
                android:id="@+id/confirmation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Body1"
                android:textSize="16sp"
                android:textColor="@color/watch_white"
                />

            <com.habitrpg.wearos.habitica.ui.views.TextActionChipView
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipImage="@drawable/save"
                app:chipText="@string/save"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"/>

            <com.habitrpg.wearos.habitica.ui.views.TextActionChipView
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipImage="@drawable/edit"
                app:chipText="@string/action_edit" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_task_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:orientation="vertical">
            <include
                android:id="@+id/header"
                layout="@layout/row_section_header" />
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:minHeight="52dp"
                android:paddingHorizontal="18dp"
                style="@style/EditText"
                android:hint="@string/task_title_hint"
                android:background="@drawable/row_background_outline"
                android:focusable="false"
                android:inputType="textCapSentences" />
            <TextView
                android:id="@+id/task_type_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                style="@style/Text.Body1"
                android:textColor="@color/watch_purple_200"
                android:text="@string/task_type" />
            <LinearLayout
                android:id="@+id/task_type_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/todo_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Chip.NoPadding"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/watch_white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:text="@string/todo" />
                <TextView
                    android:id="@+id/daily_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Chip.NoPadding"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/watch_white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:text="@string/daily" />
                <TextView
                    android:id="@+id/habit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Chip.NoPadding"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/watch_white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:text="@string/habit" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.habitrpg.wearos.habitica.ui.views.HabiticaScrollView>
