<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.habitrpg.wearos.habitica.ui.views.CircularProgressView
        android:id="@+id/hp_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.habitrpg.wearos.habitica.ui.views.CircularProgressView
        android:id="@+id/exp_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.habitrpg.wearos.habitica.ui.views.CircularProgressView
        android:id="@+id/mp_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.habitrpg.wearos.habitica.ui.views.StatValue
        android:id="@+id/hp_stat_value"
        android:layout_above="@id/exp_stat_value"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.habitrpg.wearos.habitica.ui.views.StatValue
        android:id="@+id/exp_stat_value"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.habitrpg.wearos.habitica.ui.views.StatValue
        android:id="@+id/mp_stat_value"
        android:layout_below="@id/exp_stat_value"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

