<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/handoff"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_on_your_phone"
        style="@style/Text.SubHeader1"
        android:gravity="center"
        android:textColor="@color/watch_white"
        android:layout_marginHorizontal="36dp"/>
</LinearLayout>
