<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Chip">

        <FrameLayout
            android:id="@+id/checkbox_wrapper"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/spacing_medium">
            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:scaleType="center"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.habitrpg.wearos.habitica.ui.views.TaskTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Task Title"
                android:textColor="@color/white"
                style="@style/Text.Body2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>