<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Chip">
        <FrameLayout
            android:id="@+id/habit_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/spacing_medium"
            >
            <ImageView
                android:id="@+id/habit_button_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="Task Title"
            style="@style/Text.Body2"/>
    </LinearLayout>
</FrameLayout>