<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/watch_white"
        android:text="@string/you_found"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Body1"
        android:gravity="center"
        android:textColor="@color/watch_white"
        />
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </FrameLayout>
</LinearLayout>